<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="distributed consensus,分布式一致," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="对于单台服务器的系统来说，保存一条数据并保持它的完整性是非常容易的。但对于多个服务器组成的集群，就会遇到分布式一致性问题，数据在不同的节点上保存的值可能不同，这就需要算法实现保证数据一致性，Paxos和Raft便是这样的算法 Paxos曾经是一致性算法的标杆，大多数算法都基于它或者受它的影响，但它难于理解，在实际应用中难于实现 Raft是人们经过Paxos痛苦的折磨后设计出的一个更好的一致性算法，">
<meta name="keywords" content="distributed consensus,分布式一致">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft">
<meta property="og:url" content="http://benx.io/2017/09/22/raft/index.html">
<meta property="og:site_name" content="笨哥小抄">
<meta property="og:description" content="对于单台服务器的系统来说，保存一条数据并保持它的完整性是非常容易的。但对于多个服务器组成的集群，就会遇到分布式一致性问题，数据在不同的节点上保存的值可能不同，这就需要算法实现保证数据一致性，Paxos和Raft便是这样的算法 Paxos曾经是一致性算法的标杆，大多数算法都基于它或者受它的影响，但它难于理解，在实际应用中难于实现 Raft是人们经过Paxos痛苦的折磨后设计出的一个更好的一致性算法，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/smc.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/littlestatus.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/terms1.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/leaderelection1.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/logs.png">
<meta property="og:updated_time" content="2017-10-07T01:28:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raft">
<meta name="twitter:description" content="对于单台服务器的系统来说，保存一条数据并保持它的完整性是非常容易的。但对于多个服务器组成的集群，就会遇到分布式一致性问题，数据在不同的节点上保存的值可能不同，这就需要算法实现保证数据一致性，Paxos和Raft便是这样的算法 Paxos曾经是一致性算法的标杆，大多数算法都基于它或者受它的影响，但它难于理解，在实际应用中难于实现 Raft是人们经过Paxos痛苦的折磨后设计出的一个更好的一致性算法，">
<meta name="twitter:image" content="http://owo5nif4b.bkt.clouddn.com/smc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://benx.io/2017/09/22/raft/"/>





  <title>Raft | 笨哥小抄</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20062311-4', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨哥小抄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://benx.io/2017/09/22/raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨哥小抄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Raft</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T09:42:29+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于单台服务器的系统来说，保存一条数据并保持它的完整性是非常容易的。但对于多个服务器组成的集群，就会遇到分布式一致性问题，数据在不同的节点上保存的值可能不同，这就需要算法实现保证数据一致性，Paxos和Raft便是这样的算法</p>
<p>Paxos曾经是一致性算法的标杆，大多数算法都基于它或者受它的影响，但它难于理解，在实际应用中难于实现</p>
<p>Raft是人们经过Paxos痛苦的折磨后设计出的一个更好的一致性算法，它在容错和性能上与Paxos相当，但比Paxos更容易理解和实现</p>
<a id="more"></a>
<h4 id="一致性consensus">一致性(consensus)</h4>
<p>一致性是分布式系统容错要解决的一个根本性问题，它要求集群中的多数server对数据的正确与否形成共识。典型的一致性算法要求在集群中大多数(过半)服务器可用时才会认为系统可用，比如一个5台server的集群在2台故障的情况下任然会被认为可靠，可以继续提供服务，但超过2台则停止服务</p>
<p><a href="https://www.cs.cornell.edu/fbs/publications/SMSurvey.pdf" target="_blank" rel="external">复制状态机</a>是一致性算法产生的背景，它是集群容错的关键要素。在一个集群中每个server都有状态机和日志。状态机就是要进行容错的组件，比如hash table。 对于client来说他正在与一个唯一的可靠的状态机进行交互，即便有部分服务器出现故障。 每个状态机从log中拿到更新数据的指令，比如hash table可能就是设置一个key的‘x’的值为3。一致性算法的目的就是要让server中log保持一致，对于任意的状态机如果第n个命令是将hash table的x设置为3，没有其他的状态机的第n个命令是将x设置为其他值，这样做就使每个状态机处理相同的命令序列，产生相同的一些列结果并达到相同的状态。简单描述就是一致性算法要每台server上的状态机拿到相同顺序的指令以达到相同的状态结果的目的, 下图是复制状态机的架构图：</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/smc.png" width="400"></p>
<h4 id="raft">Raft</h4>
<p>Raft通过leader这个角色来实现一致性，集群需要选出leader，然后由它来管理日志，包括从client端获取日志，向其他server复制日志，确认日志在大多数server保存后通知server将日志同步到他们的状态机。</p>
<p>通过建立leader这个角色，Raft将一致性问题分解为下面三个问题:</p>
<ul>
<li>选主(Leader election): 集群需要在server中选出一个leader</li>
<li>日志复制(Log replication): leader必须从client端接受日志并复制到集群中，并强制要求其他服务器的日志保持和自己相同</li>
<li>安全性(Safty): 如果一个服务器已经将给定索引位置的日志条目应用到本机状态机中，则所有其他服务器在该索引位置必须具有相同的条目</li>
</ul>
<h4 id="基础basic">基础(Basic)</h4>
<p>一个Raft集群典型情况下有5台server，系统可以容忍两个server出现故障依然保持正常工作。server的状态分为为leader、follower、cadidate三种。正常的情况下，集群只存在一个leader，其余均为follower。follower是被动的不会产生任何请求，只回应来自leader和candidate的请求。leader负责将处理来自client的所有请求（如果client是将请求发给follower，则follower需要将转发给leader)。cadidate则是leader election过程的中间状态。</p>
<p>server在三种状态下的转化过程如下图:</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/littlestatus.png" width="400"></p>
<p>Raft将时间按照任期(terms)来分开，用连续性数字ID来表示。每个term从一次选举开始，当一个cadidate赢得选举后，它将在这个term内一直扮演leader的角色。在有些时候，选举过程会出现分裂(多个candidate), 这种情况下term会以选举无效结束，等待下一term开始。Raft保证在同一时间最多只能有一个leader</p>
<p>时间按照terms分开后如下图：</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/terms1.png" width="400"></p>
<p>每个server保存了他当前得到的term id，当与其他server(leader或candidate)交互时，会比较其他server的term id，更新为大的值，如果一个candidate或者leader发现自己的term id比其他server的小，则自动降级为follower(server之间交互的信息都带有term id)。</p>
<p>server之间通过RPC协议进行交互，协议的负载只有RequestVoete和AppendEntries两种，</p>
<h5 id="requestvote-rpc">RequestVote RPC:</h5>
<ul>
<li>Arguments:</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="center">Field</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">term</td>
<td align="center">candidates’ term</td>
</tr>
<tr class="even">
<td align="center">candidateId</td>
<td align="center">dandidate requesting vote</td>
</tr>
<tr class="odd">
<td align="center">lastLogIndex</td>
<td align="center">index of candidate’s last log entry</td>
</tr>
<tr class="even">
<td align="center">lastLogTerm</td>
<td align="center">term of dadidate’s last log entry</td>
</tr>
</tbody>
</table>
<ul>
<li>Results:</li>
</ul>
<table>
<thead>
<tr class="header">
<th align="center">Field</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">term</td>
<td align="center">currentTerm, for candidate to update itself</td>
</tr>
<tr class="even">
<td align="center">voteGranted</td>
<td align="center">true means candidate received vote</td>
</tr>
</tbody>
</table>
<ul>
<li>Receiver implementation:</li>
</ul>
<ol style="list-style-type: decimal">
<li>Reply false if term &lt; currentTerm</li>
<li>If votedFor is null or cadidatedId, and candidat’s log is at least as up-to-date as receiver’s log, grant the vote</li>
</ol>
<h5 id="appendentries-rpc">AppendEntries RPC</h5>
<ul>
<li>Arguments</li>
</ul>
<table style="width:75%;">
<colgroup>
<col width="18%">
<col width="56%">
</colgroup>
<thead>
<tr class="header">
<th align="center">Field</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">term</td>
<td align="center">leader’s term</td>
</tr>
<tr class="even">
<td align="center">leaderId</td>
<td align="center">so follower can redirect clients</td>
</tr>
<tr class="odd">
<td align="center">prevLogIndex</td>
<td align="center">index of entry immediatey preceding new ones</td>
</tr>
<tr class="even">
<td align="center">preLogTerm</td>
<td align="center">term of prevLogIndex entry</td>
</tr>
<tr class="odd">
<td align="center">entries[]</td>
<td align="center">log entries to store(empty for heartbeat;may send more than one for efficiency</td>
</tr>
<tr class="even">
<td align="center">leaderCommit</td>
<td align="center">leader’s commitIndex</td>
</tr>
</tbody>
</table>
<ul>
<li>Results</li>
</ul>
<table style="width:68%;">
<colgroup>
<col width="11%">
<col width="56%">
</colgroup>
<thead>
<tr class="header">
<th align="center">Field</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">term</td>
<td align="center">currentTerm, for leader to update itself</td>
</tr>
<tr class="even">
<td align="center">success</td>
<td align="center">true if follower container entry mating prevLogIndex and prevLogTerm</td>
</tr>
</tbody>
</table>
<ul>
<li>Reciver implementation</li>
</ul>
<ol style="list-style-type: decimal">
<li>Reply false if term &lt; currentTerm</li>
<li>Reply false if log dosen’s contain and emtry at prevLogIndex whose term matches prevLogTerm</li>
<li>If an existing entry conflicts with a new one(same index but different terms), delete the existing entry and all that follow it</li>
<li>Append any new entries not already in the log</li>
<li>If leaderCommit &gt; commitIndex, set commitIndex = min(leaderCommit, index of last new entry)</li>
</ol>
<h4 id="选主leader-election">选主(Leader Election)</h4>
<p>Raft 用心跳机制来触发leader election, 共有election timeout和heartbeat timeout两个超时。选主过程与状态变化如下步骤:</p>
<ol style="list-style-type: decimal">
<li>所有server的初始状态是follwer, 在此状态下有个超时计时election timeout, 一般为150ms-300ms</li>
<li>如果在election timeout内收到来自leader的心跳，election timeout就重置, 否则server将自己的term id增加并转换为cadidate状态</li>
<li>升级为candidate后节点就开始了新的term，首先是先投票给自己，然后向其他节点发出投票(votes)请求</li>
<li>其他节点收到请求后如果在新的term内还没有投票，就将投票这个candidate，然后重置election timeout</li>
<li>andidate节点收到多数节点的投票后升级为leader，然后持续发送心跳消息(append entries)给follower，发送的时间间隔是 heartbeat timeout</li>
<li>follower收到心跳消息后要重置election timeout和更新term，并回复信息给leader，周而复始，一直到follower不再收到heartbeat变成dadidate</li>
<li>当leader收到新的term大于自己当前term的投票请求或者心跳消息，自动降级为follower</li>
</ol>
<p><img src="http://owo5nif4b.bkt.clouddn.com/leaderelection1.png" width="400"></p>
<p>一个server在candidate状态会遇到三种情况：</p>
<ol style="list-style-type: decimal">
<li>得到大多数server的投票，成为leader</li>
<li>收到其他server的投票请求，如果对方的term id大于自己的id，则自己降为follower，重置timeout</li>
<li>收到其他server的投票请求，并且term id相同，则这种情况下是split vote，即同时有多个server在candidate状态进行选主。如果server最终拿到的票数不超过所有server的半数，则选举失效。timeout后term id增加，重新发出vote邀请，用随机的election timeout也尽可能的减少了这种情况的发生</li>
</ol>
<h4 id="日志复制log-replication">日志复制(Log Replication)</h4>
<p>集群中每个server都有一个由日志条目目组成的日志。日志条目是由leader在收到来自client的请求后将请求包装而成，内容包含“复制状态机”要执行的指令和当时leader的term。日志条目还存在”提交“(commited)和“未提交”(uncommited)两种状态，初始状态为“未提交”。</p>
<p>下图是在某一时刻集群每个server日志的结构:</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/logs.png" width="400" title="日志"></p>
<p>下面是server将日志复制到集群的过程：</p>
<ol style="list-style-type: decimal">
<li>leader将放到它的日志中，然后并发的通过AppendEntries RPC请求发送给follower要求他去复制</li>
<li>follower节点保存了日志条目后返回“成功给”leader</li>
<li>leader收到过半follower节点的“成功”信号后将‘日志条目’的状态更新为‘committed’</li>
<li>leader将日志条目里的命令交给它的状态机执行并将执行结果交给client</li>
<li>leader跟踪它所知道的最大的日志条目的索引，并在之后的所有AppendEntries RPC均带有这个值(leaderCommit)，目的是让follower都知道这条条目已经提交，它门将条目应用到本地状态机</li>
<li>follower出现崩溃或者运行缓慢或者网络丢包的情况出现，通过leader无限重试AppendEntries RPC直到所有follower最终存储了所有日志条目</li>
</ol>
<p>Raft如何保证不同服务器上的日志的一致性呢，它通过保证以下特性来实现：</p>
<ul>
<li>如果在不同的日志中两个日志条目有相同的索引和term，他们所存储的的命令相同</li>
<li>如果在不同的日志中两个日志条目具相同的索引和term，他们之前的所有条目都完全相同</li>
</ul>
<p>第一条特性通过同一leader在一个任期内在给定的日志索引位置最多创建一条日志条目，并且日志的索引不会改变。第二条特性通过AppendEntries的一致性检查实现，Append RPC的参数里包含leader最新条目之前的条目索引位置(preLogIndex)和term(preLogTerm)，如果follower没有在日志中找到相同索引和term，则拒绝新的日志条目，这种方式确保了AppendEntries返回成功时leader就知道follower和它的日志是一致的</p>
<p>leader通过强制follower来复制他们的日志来处理他们之间的不一致, leader为每个follower维护一个nextIndex，它表示leader将要发送给follower的下一条日志条目的索引，当一个server成为leader时，它会将nextIndex设置为它的最新日志条目索引数+1，如果follower日志和leader的不同，会在AppendEntries一致性检查时返回失败，leader将nextIndex递减，然后重试AppendEntries RPC直至返回成功，follower上的冲突日志都移除，然后leader再从最后计算到的nextIndex开始逐步把日志同步给follower直至一致。</p>
<h4 id="安全性safty">安全性(Safty)</h4>
<p>强制leader和follower之间的日志的复制还不能完全满足一致性，因为当出现leader的更替，如果新的leader是刚从故障恢复的follower里选上来的，那么它和上任leader之间可能会缺失很多日志条目，这样再强制follower和leader日志同步，他的follower从上任leader那里复制过来的日志会有一些被覆盖，因为日志条目录的index被新的leader同步到了之前的某个值</p>
<p>这要求leader必须满足“存储全部已经提交的日志条目”这个条件，即Leader Completeness原则(一个已提交的日志条目，一定会出现在term更大的leader的日志中)，Raft通过选主环节的一些限制条件来实现这个目的。这个限制是，如果candidate的日志和大多数服务器上的一样新，那么他一定包含所有已提交的日志条目。因为如果一个日志条目是被提交的，他一定在大多数服务器上是保存的了。实现方法是：在RequestVote RPC时候，投票人如果发现自己的日志比候选人的日志新(比较最后日志条目的索引和term)，则拒绝投票请求</p>
<p>如果follower活着candidate出现故障，leader在发送的RequestVote和AppendEntries RPC会失败，在恢复后，会再次受到leader发来的同一个RPC，直至日志与leader一致</p>
<p>参考：</p>
<p>https://raft.github.io</p>
<p>https://raft.github.io/slides/uiuc2016.pdf</p>
<p>http://www.infoq.com/cn/articles/raft-paper</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/distributed-consensus/" rel="tag"># distributed consensus</a>
          
            <a href="/tags/分布式一致/" rel="tag"># 分布式一致</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/consul/" rel="next" title="Consul">
                <i class="fa fa-chevron-left"></i> Consul
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/majority-item/" rel="prev" title="Find majority item">
                Find majority item <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Benx</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性consensus"><span class="nav-number">1.</span> <span class="nav-text">一致性(consensus)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#raft"><span class="nav-number">2.</span> <span class="nav-text">Raft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础basic"><span class="nav-number">3.</span> <span class="nav-text">基础(Basic)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#requestvote-rpc"><span class="nav-number">3.1.</span> <span class="nav-text">RequestVote RPC:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#appendentries-rpc"><span class="nav-number">3.2.</span> <span class="nav-text">AppendEntries RPC</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选主leader-election"><span class="nav-number">4.</span> <span class="nav-text">选主(Leader Election)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志复制log-replication"><span class="nav-number">5.</span> <span class="nav-text">日志复制(Log Replication)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性safty"><span class="nav-number">6.</span> <span class="nav-text">安全性(Safty)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
