<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="consul,etcd,raft," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="对于一个分布式系统，会包含多种服务，并部署到不同的服务器上，为了实现服务之间的相互访问，需要有配置来描述不同的服务的IP和端口，在服务数量和服务器较少的情况下，手动维护配置文件就可以了。但如果成千上万，手动方式就成了不可能的任务，需要有系统来支持完成下面两个任务  服务注册,服务提供方将服务信息(如主机和端口)注册到存储系统 服务发现,服务消费方从存储系统中获得获取所需服务的信息  作为众多服务的">
<meta name="keywords" content="consul,etcd,raft">
<meta property="og:type" content="article">
<meta property="og:title" content="Consul">
<meta property="og:url" content="http://benx.io/2017/09/21/service-discovery-and-registration/index.html">
<meta property="og:site_name" content="笨哥小抄">
<meta property="og:description" content="对于一个分布式系统，会包含多种服务，并部署到不同的服务器上，为了实现服务之间的相互访问，需要有配置来描述不同的服务的IP和端口，在服务数量和服务器较少的情况下，手动维护配置文件就可以了。但如果成千上万，手动方式就成了不可能的任务，需要有系统来支持完成下面两个任务  服务注册,服务提供方将服务信息(如主机和端口)注册到存储系统 服务发现,服务消费方从存储系统中获得获取所需服务的信息  作为众多服务的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.consul.io/assets/images/consul-arch-420ce04a.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/kv1.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/kv2.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/kv3.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/kv6.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/kv5.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/kv7.png">
<meta property="og:updated_time" content="2017-09-28T13:07:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Consul">
<meta name="twitter:description" content="对于一个分布式系统，会包含多种服务，并部署到不同的服务器上，为了实现服务之间的相互访问，需要有配置来描述不同的服务的IP和端口，在服务数量和服务器较少的情况下，手动维护配置文件就可以了。但如果成千上万，手动方式就成了不可能的任务，需要有系统来支持完成下面两个任务  服务注册,服务提供方将服务信息(如主机和端口)注册到存储系统 服务发现,服务消费方从存储系统中获得获取所需服务的信息  作为众多服务的">
<meta name="twitter:image" content="https://www.consul.io/assets/images/consul-arch-420ce04a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://benx.io/2017/09/21/service-discovery-and-registration/"/>





  <title>Consul | 笨哥小抄</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20062311-4', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨哥小抄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://benx.io/2017/09/21/service-discovery-and-registration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨哥小抄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Consul</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T09:57:29+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于一个分布式系统，会包含多种服务，并部署到不同的服务器上，为了实现服务之间的相互访问，需要有配置来描述不同的服务的IP和端口，在服务数量和服务器较少的情况下，手动维护配置文件就可以了。但如果成千上万，手动方式就成了不可能的任务，需要有系统来支持完成下面两个任务</p>
<ul>
<li>服务注册,服务提供方将服务信息(如主机和端口)注册到存储系统</li>
<li>服务发现,服务消费方从存储系统中获得获取所需服务的信息</li>
</ul>
<p>作为众多服务的中间媒介，通常采用的是健壮高可用的键/值存储系统</p>
<a id="more"></a>
<h3 id="ZooKeeper"><a href="#ZooKeeper" class="headerlink" title="ZooKeeper"></a>ZooKeeper</h3><p>历史悠久，数据存储格式类似文件系统，通过私有协议访问，集群式架构。优点是成熟稳定，缺点是系统复杂，资源占用高</p>
<h3 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h3><p>etcd是通过HTTP协议访问的k/v存储系统，采用集群架构，容易部署和使用。但他更多功能是提供存储，要实现服务发现还得配合一些第三方的应用或者自己实现。<br>​    </p>
<ul>
<li>“registrator”, 自动注册工具，将服务提供方的信息存储到etcd, consul这种kv存储系统</li>
<li>”confd“，轻量级的配置管理工具，他可以从etcd里取最新的服务信息生成配置文件，服务使用方就可以用它来实时更新配置文件 </li>
</ul>
<h3 id="Consul"><a href="#Consul" class="headerlink" title="Consul"></a>Consul</h3><p>Consul 提供了高可用的kv存储，集群架构，这点和etcd zookeeper类似。 另外也提供了自动服务发现注册的套件，并且能否对服务进行健康检查。 结合consul-template可以实现服务提供方信息更新(比如增加了API服务器)时，自动生成配置文件给服务使用方自动更新配置。</p>
<h5 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h5><p><img src="https://www.consul.io/assets/images/consul-arch-420ce04a.png" width="400"></p>
<p>从图中可看到的是Consul支持跨数据中心，在每个数据中心有client和server。一般server是3-5个，少了会影响可靠性，多了会影响速度。client则没有数量的限制。</p>
<p>集群通过goosip协议管理所有node成员和广播集群消息，client需要配置文件就能发现急群众所有的server，节点故障检测被分不到整个集群，不需要server的参与。所有server通过Raft协议进行选主(leader), leader负责处理所有的查询和事务。</p>
<p>server还负责与其他数据中心交互来处理跨数据中心的请求，当server收到这种请求它会将请求转发到相应的数据中心活本地的leader。</p>
<h4 id="Raft-in-Consul"><a href="#Raft-in-Consul" class="headerlink" title="Raft in Consul"></a>Raft in Consul</h4><p>Consul使用Raft算法实现分布式存储的一致性。Raft节点在集群中有follower,candidate或leader三种状态，初始为follower，在这个状态下节点可以接收来自leader的日志单元和投票选leader。如果一段时间内收不到来自leader的心跳，则升级为candidate想集群所有node发送投票邀请，如果candidate收到过半节点的投票则升级为leader，leader负责接收日志单元并复制给所有follower</p>
<p>集群当选出leader后才能接收新的日志单元，节点收到日志时把日志转发给leader，leader将日志保存到本地存储复制给所有follower，当超过半数的follower成功复制后日志单元状态变为‘committed’，进而交给状态机去执行。然后leader会将日志单元的committ状态发送给所有follower让他们来更新到各自状态机。</p>
<p>Consul自动的通过快照机制将Raft日志压缩来避免其无限增长</p>
<p>在consul集群里，只有server结点通过Raft算法进行数据一致性管理，原因是Raft集群的结点数量不能太多(在3-5)，如果client也参与到Raft那么随着集群结点数量增加，在Raft算法下集群效率会下降，client结点只是将数据请求转发给server</p>
<p>Raft集群的启动方式有多种，其中一种直接的办法是用个配置文件记录所有server的列表，每个server启动后用这个静态的列表作为Raft的server，但这需要所有server维护一个静态的配置文件，比如下面的一个YAML格式内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">servers:</span></div><div class="line">	<span class="bullet">-</span> <span class="string">"192.168.1.11:11011"</span></div><div class="line">	<span class="bullet">-</span> <span class="string">"192.168.1.12:11011"</span></div><div class="line">	<span class="bullet">-</span> <span class="string">"192.168.1.13:11011"</span></div></pre></td></tr></table></figure>
<p>另外可以让server启动时自动的维护Raft的server列表，这需要避免split-brain(双主)的情况，Consul采用了下面两种方式实现：</p>
<ul>
<li>‘-bootstrap’参数，如果集群先启动一个server并且他优先成为leader(Consul在这里做了特殊设置，让这个bootstrap server从log中恢复成leader状态)，之后加入的所有server一直是follower状态。但这还有个问题，就是还是得固定一台server成为第一个leader，启动参数必须与其他server不同(必须带有-bootstrap）</li>
<li>‘-bootstrap-expect’参数，所有server都用同一参数’-boostrap-expect N’说明集群的server个数为N，在有N个server join进来后，cluster开始启动raft逻辑选主。注意，N一定要与server总数相同，否则会出现split-brain问题，比如N=3 儿集群server总数为7，就很可能出现两个leader的情况。</li>
</ul>
<p>对于读操作，consul支持多种一致性模式：</p>
<ul>
<li>‘default’, 这种模式下如果leader因为与成员分离导致新的leader被选出的情况下，虽然旧的leader不能再提交日志，但还可以负责进行读取操作，这回导致部分读取的数据是过期的。但这种状态不会维持多长时间，因为旧的leader的状态很快就会降级为follower</li>
<li>‘consistent’，这种模式下要求leader给follower发消息确认仍然是leader，这就造成了读取操作时多了一步操作增加了延迟</li>
<li>‘stale’，这个模式下每个server都可以负责读取，这就导致读出来的数据因为还未在leader把数据复制到全部follower时被读出儿造成不一致，但这种情况也是少数，并且效率会非常快，并且即便没有leader的情况下还能够提供读操作</li>
</ul>
<h4 id="Gossip-in-Consul"><a href="#Gossip-in-Consul" class="headerlink" title="Gossip in Consul"></a>Gossip in Consul</h4><p>Consul使用<a href="https://en.wikipedia.org/wiki/Gossip_protocol" target="_blank" rel="external">gossip</a>协议来管理节点和集群内发送消息，这个功能由底层的<a href="https://www.serf.io/" target="_blank" rel="external">Serf</a>库提供。集群中有LAN和WAN两个gossip pool。前者包含集群中所有的节点，用于client自动发现server、故障检测、消息群发等目的。“WAN pool”用于跨数据中心的server交互</p>
<h3 id="Consul功能"><a href="#Consul功能" class="headerlink" title="Consul功能"></a>Consul功能</h3><h4 id="注册服务-Service"><a href="#注册服务-Service" class="headerlink" title="注册服务(Service)"></a>注册服务(Service)</h4><p>要做到“服务发现”就需要有一个存有所有“service”的目录，consul提供了HTTP API和配置文件两种机制来向目录中注册service</p>
<p>下面是配置文件里service的例子</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="string">"service"</span>: &#123;</div><div class="line">	    <span class="string">"name"</span>: <span class="string">"redis"</span>,</div><div class="line">	    <span class="string">"tags"</span>: [<span class="string">"v2.0"</span>，<span class="string">"primary"</span>],</div><div class="line">	    <span class="string">"address"</span>: <span class="string">""</span>,</div><div class="line">	    <span class="string">"port"</span>: <span class="number">8000</span>,</div><div class="line">	    <span class="string">"checks"</span>: [</div><div class="line">	        &#123;</div><div class="line">	            <span class="string">"id"</span>: <span class="string">"redis check"</span>,</div><div class="line">	            <span class="string">"script"</span>: <span class="string">"/usr/local/bin/check_redis.pl"</span>,</div><div class="line">	            <span class="string">"interval"</span>: <span class="string">"5s"</span></div><div class="line">	        &#125;,</div><div class="line">	        &#123;</div><div class="line">	            <span class="string">"id"</span>: <span class="string">"redis check"</span>,</div><div class="line">	            <span class="string">"script"</span>: <span class="string">"/usr/local/bin/check_redis.pl"</span>,</div><div class="line">	            <span class="string">"interval"</span>: <span class="string">"5s"</span></div><div class="line">	        &#125;</div><div class="line">	    ]</div><div class="line">	  &#125;,</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>name，必须填写，在同一个node下不可重名</li>
<li>id，不填写默认为name</li>
<li>tags，对service进行标签，可用于watch时通过tag过滤</li>
<li>address，服务的地址</li>
<li>port，端口</li>
<li>tocken，ACL token</li>
<li>checks, ‘name’默认使用’service:<service-id>‘，如果重复多个则用service:<service-id>:<num>(num自增)。检查失败的时候DNS会自动将service去除，如果check里不设置默认的status，则默认为‘critial’防止service自动的被加到服务池里</num></service-id></service-id></li>
</ul>
<h4 id="本地DNS"><a href="#本地DNS" class="headerlink" title="本地DNS"></a>本地DNS</h4><p>DNS是Consul提供服务查询的主要接口，程序可以通过DNS来获得自己感兴趣的服务的地址，而不用通过与consul的的HTTP API交互</p>
<p>默认情况下consul在127.0.0.1:8600监听DNS请求，默认不支持递归查询</p>
<p>Consul支持两种类型的DNS查询，”node lookup”和”service lookup”, query的格式也比较特别</p>
<ul>
<li>node lookup，格式如下：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">node</span>&gt;</span>.node[.datacenter].<span class="tag">&lt;<span class="name">domain</span>&gt;</span></div></pre></td></tr></table></figure>
<p>要查询’node1’这个节点可以使用node1.node.dc1.consul, 其中‘cd1’为datacenter，是FQDN(Fully Qualified Domain Name)的可选项，如果不包含则为Agent所处的datacenter。比如 ‘node1.node.consul’就是要查Agent所在datacenter的node1这个节点</p>
<p>node查询只会返回它的A记录：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[root@node4 consul.d]</span># <span class="selector-tag">dig</span> @<span class="keyword">127</span>.<span class="keyword">0</span>.<span class="keyword">0</span>.<span class="keyword">1</span> -p <span class="number">8600</span>  node1.node.consul. ANY</div><div class="line"></div><div class="line">; &lt;&lt;&gt;&gt; <span class="selector-tag">DiG</span> 9<span class="selector-class">.9</span><span class="selector-class">.4-RedHat-9</span><span class="selector-class">.9</span><span class="selector-class">.4-51</span><span class="selector-class">.el7</span> &lt;&lt;&gt;&gt; @<span class="keyword">127</span>.<span class="keyword">0</span>.<span class="keyword">0</span>.<span class="keyword">1</span> -p <span class="number">8600</span> node1.node.consul. ANY</div><div class="line">; (1 <span class="selector-tag">server</span> <span class="selector-tag">found</span>)</div><div class="line">;; <span class="selector-tag">global</span> <span class="selector-tag">options</span>: +<span class="selector-tag">cmd</span></div><div class="line">;; <span class="selector-tag">Got</span> <span class="selector-tag">answer</span>:</div><div class="line">;; <span class="selector-tag">-</span>&gt;&gt;<span class="selector-tag">HEADER</span>&lt;&lt;<span class="selector-tag">-</span> <span class="selector-tag">opcode</span>: <span class="selector-tag">QUERY</span>, <span class="selector-tag">status</span>: <span class="selector-tag">NOERROR</span>, <span class="selector-tag">id</span>: 49521</div><div class="line">;; <span class="selector-tag">flags</span>: <span class="selector-tag">qr</span> <span class="selector-tag">aa</span> <span class="selector-tag">rd</span>; <span class="selector-tag">QUERY</span>: 1, <span class="selector-tag">ANSWER</span>: 1, <span class="selector-tag">AUTHORITY</span>: 0, <span class="selector-tag">ADDITIONAL</span>: 1</div><div class="line">;; <span class="selector-tag">WARNING</span>: <span class="selector-tag">recursion</span> <span class="selector-tag">requested</span> <span class="selector-tag">but</span> <span class="selector-tag">not</span> <span class="selector-tag">available</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">OPT</span> <span class="selector-tag">PSEUDOSECTION</span>:</div><div class="line">; <span class="selector-tag">EDNS</span>: <span class="selector-tag">version</span>: 0, <span class="selector-tag">flags</span>:; <span class="selector-tag">udp</span>: 4096</div><div class="line">;; <span class="selector-tag">QUESTION</span> <span class="selector-tag">SECTION</span>:</div><div class="line">;<span class="selector-tag">node1</span><span class="selector-class">.node</span><span class="selector-class">.consul</span>.		<span class="selector-tag">IN</span>	<span class="selector-tag">ANY</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">ANSWER</span> <span class="selector-tag">SECTION</span>:</div><div class="line"><span class="selector-tag">node1</span><span class="selector-class">.node</span><span class="selector-class">.consul</span>.	0	<span class="selector-tag">IN</span>	<span class="selector-tag">A</span>	172<span class="selector-class">.19</span><span class="selector-class">.0</span><span class="selector-class">.2</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">Query</span> <span class="selector-tag">time</span>: 1 <span class="selector-tag">msec</span></div><div class="line">;; <span class="selector-tag">SERVER</span>: 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-id">#8600</span>(127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span>)</div><div class="line">;; <span class="selector-tag">WHEN</span>: <span class="selector-tag">Thu</span> <span class="selector-tag">Sep</span> 28 03<span class="selector-pseudo">:53</span><span class="selector-pseudo">:19</span> <span class="selector-tag">UTC</span> 2017</div><div class="line">;; <span class="selector-tag">MSG</span> <span class="selector-tag">SIZE</span>  <span class="selector-tag">rcvd</span>: 62</div></pre></td></tr></table></figure>
<ul>
<li>service lookup, 格式如下</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[tag.]</span>&lt;<span class="selector-tag">service</span>&gt;<span class="selector-class">.service</span><span class="selector-attr">[.datacenter]</span>.&lt;<span class="selector-tag">domain</span>&gt;</div></pre></td></tr></table></figure>
<p>比如查询”redis”这个service的结果如下:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[root@node4 consul.d]</span># <span class="selector-tag">dig</span> @<span class="keyword">127</span>.<span class="keyword">0</span>.<span class="keyword">0</span>.<span class="keyword">1</span> -p <span class="number">8600</span> redis.service.consul</div><div class="line"></div><div class="line">; &lt;&lt;&gt;&gt; <span class="selector-tag">DiG</span> 9<span class="selector-class">.9</span><span class="selector-class">.4-RedHat-9</span><span class="selector-class">.9</span><span class="selector-class">.4-51</span><span class="selector-class">.el7</span> &lt;&lt;&gt;&gt; @<span class="keyword">127</span>.<span class="keyword">0</span>.<span class="keyword">0</span>.<span class="keyword">1</span> -p <span class="number">8600</span> redis.service.consul</div><div class="line">; (1 <span class="selector-tag">server</span> <span class="selector-tag">found</span>)</div><div class="line">;; <span class="selector-tag">global</span> <span class="selector-tag">options</span>: +<span class="selector-tag">cmd</span></div><div class="line">;; <span class="selector-tag">Got</span> <span class="selector-tag">answer</span>:</div><div class="line">;; <span class="selector-tag">-</span>&gt;&gt;<span class="selector-tag">HEADER</span>&lt;&lt;<span class="selector-tag">-</span> <span class="selector-tag">opcode</span>: <span class="selector-tag">QUERY</span>, <span class="selector-tag">status</span>: <span class="selector-tag">NOERROR</span>, <span class="selector-tag">id</span>: 10593</div><div class="line">;; <span class="selector-tag">flags</span>: <span class="selector-tag">qr</span> <span class="selector-tag">aa</span> <span class="selector-tag">rd</span>; <span class="selector-tag">QUERY</span>: 1, <span class="selector-tag">ANSWER</span>: 2, <span class="selector-tag">AUTHORITY</span>: 0, <span class="selector-tag">ADDITIONAL</span>: 1</div><div class="line">;; <span class="selector-tag">WARNING</span>: <span class="selector-tag">recursion</span> <span class="selector-tag">requested</span> <span class="selector-tag">but</span> <span class="selector-tag">not</span> <span class="selector-tag">available</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">OPT</span> <span class="selector-tag">PSEUDOSECTION</span>:</div><div class="line">; <span class="selector-tag">EDNS</span>: <span class="selector-tag">version</span>: 0, <span class="selector-tag">flags</span>:; <span class="selector-tag">udp</span>: 4096</div><div class="line">;; <span class="selector-tag">QUESTION</span> <span class="selector-tag">SECTION</span>:</div><div class="line">;<span class="selector-tag">redis</span><span class="selector-class">.service</span><span class="selector-class">.consul</span>.		<span class="selector-tag">IN</span>	<span class="selector-tag">A</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">ANSWER</span> <span class="selector-tag">SECTION</span>:</div><div class="line"><span class="selector-tag">redis</span><span class="selector-class">.service</span><span class="selector-class">.consul</span>.	0	<span class="selector-tag">IN</span>	<span class="selector-tag">A</span>	172<span class="selector-class">.19</span><span class="selector-class">.0</span><span class="selector-class">.4</span></div><div class="line"><span class="selector-tag">redis</span><span class="selector-class">.service</span><span class="selector-class">.consul</span>.	0	<span class="selector-tag">IN</span>	<span class="selector-tag">A</span>	172<span class="selector-class">.19</span><span class="selector-class">.0</span><span class="selector-class">.6</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">Query</span> <span class="selector-tag">time</span>: 2 <span class="selector-tag">msec</span></div><div class="line">;; <span class="selector-tag">SERVER</span>: 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-id">#8600</span>(127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span>)</div><div class="line">;; <span class="selector-tag">WHEN</span>: <span class="selector-tag">Thu</span> <span class="selector-tag">Sep</span> 28 06<span class="selector-pseudo">:15</span><span class="selector-pseudo">:04</span> <span class="selector-tag">UTC</span> 2017</div><div class="line">;; <span class="selector-tag">MSG</span> <span class="selector-tag">SIZE</span>  <span class="selector-tag">rcvd</span>: 81</div></pre></td></tr></table></figure>
<p>当有service通不过健康检查，consul会自动将其从DNS里去除, 比如将172.19.0.6上的check结果设置为‘critial’</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[root@node4 consul.d]</span># <span class="selector-tag">dig</span> @<span class="keyword">127</span>.<span class="keyword">0</span>.<span class="keyword">0</span>.<span class="keyword">1</span> -p <span class="number">8600</span> redis.service.consul</div><div class="line"></div><div class="line">; &lt;&lt;&gt;&gt; <span class="selector-tag">DiG</span> 9<span class="selector-class">.9</span><span class="selector-class">.4-RedHat-9</span><span class="selector-class">.9</span><span class="selector-class">.4-51</span><span class="selector-class">.el7</span> &lt;&lt;&gt;&gt; @<span class="keyword">127</span>.<span class="keyword">0</span>.<span class="keyword">0</span>.<span class="keyword">1</span> -p <span class="number">8600</span> redis.service.consul</div><div class="line">; (1 <span class="selector-tag">server</span> <span class="selector-tag">found</span>)</div><div class="line">;; <span class="selector-tag">global</span> <span class="selector-tag">options</span>: +<span class="selector-tag">cmd</span></div><div class="line">;; <span class="selector-tag">Got</span> <span class="selector-tag">answer</span>:</div><div class="line">;; <span class="selector-tag">-</span>&gt;&gt;<span class="selector-tag">HEADER</span>&lt;&lt;<span class="selector-tag">-</span> <span class="selector-tag">opcode</span>: <span class="selector-tag">QUERY</span>, <span class="selector-tag">status</span>: <span class="selector-tag">NOERROR</span>, <span class="selector-tag">id</span>: 40502</div><div class="line">;; <span class="selector-tag">flags</span>: <span class="selector-tag">qr</span> <span class="selector-tag">aa</span> <span class="selector-tag">rd</span>; <span class="selector-tag">QUERY</span>: 1, <span class="selector-tag">ANSWER</span>: 1, <span class="selector-tag">AUTHORITY</span>: 0, <span class="selector-tag">ADDITIONAL</span>: 1</div><div class="line">;; <span class="selector-tag">WARNING</span>: <span class="selector-tag">recursion</span> <span class="selector-tag">requested</span> <span class="selector-tag">but</span> <span class="selector-tag">not</span> <span class="selector-tag">available</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">OPT</span> <span class="selector-tag">PSEUDOSECTION</span>:</div><div class="line">; <span class="selector-tag">EDNS</span>: <span class="selector-tag">version</span>: 0, <span class="selector-tag">flags</span>:; <span class="selector-tag">udp</span>: 4096</div><div class="line">;; <span class="selector-tag">QUESTION</span> <span class="selector-tag">SECTION</span>:</div><div class="line">;<span class="selector-tag">redis</span><span class="selector-class">.service</span><span class="selector-class">.consul</span>.		<span class="selector-tag">IN</span>	<span class="selector-tag">A</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">ANSWER</span> <span class="selector-tag">SECTION</span>:</div><div class="line"><span class="selector-tag">redis</span><span class="selector-class">.service</span><span class="selector-class">.consul</span>.	0	<span class="selector-tag">IN</span>	<span class="selector-tag">A</span>	172<span class="selector-class">.19</span><span class="selector-class">.0</span><span class="selector-class">.6</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">Query</span> <span class="selector-tag">time</span>: 3 <span class="selector-tag">msec</span></div><div class="line">;; <span class="selector-tag">SERVER</span>: 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-id">#8600</span>(127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span>)</div><div class="line">;; <span class="selector-tag">WHEN</span>: <span class="selector-tag">Thu</span> <span class="selector-tag">Sep</span> 28 06<span class="selector-pseudo">:22</span><span class="selector-pseudo">:38</span> <span class="selector-tag">UTC</span> 2017</div><div class="line">;; <span class="selector-tag">MSG</span> <span class="selector-tag">SIZE</span>  <span class="selector-tag">rcvd</span>: 65</div></pre></td></tr></table></figure>
<p>还可以通过<a href="https://en.wikipedia.org/wiki/SRV_record" target="_blank" rel="external">SRV</a>记录来查询‘service’设置的端口, 比如下面的记录里返回了个redis service的端口是‘8000’</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[root@node4 consul.d]</span># <span class="selector-tag">dig</span> @<span class="keyword">127</span>.<span class="keyword">0</span>.<span class="keyword">0</span>.<span class="keyword">1</span> -p <span class="number">8600</span> redis.service.consul SRV</div><div class="line"></div><div class="line">; &lt;&lt;&gt;&gt; <span class="selector-tag">DiG</span> 9<span class="selector-class">.9</span><span class="selector-class">.4-RedHat-9</span><span class="selector-class">.9</span><span class="selector-class">.4-51</span><span class="selector-class">.el7</span> &lt;&lt;&gt;&gt; @<span class="keyword">127</span>.<span class="keyword">0</span>.<span class="keyword">0</span>.<span class="keyword">1</span> -p <span class="number">8600</span> redis.service.consul SRV</div><div class="line">; (1 <span class="selector-tag">server</span> <span class="selector-tag">found</span>)</div><div class="line">;; <span class="selector-tag">global</span> <span class="selector-tag">options</span>: +<span class="selector-tag">cmd</span></div><div class="line">;; <span class="selector-tag">Got</span> <span class="selector-tag">answer</span>:</div><div class="line">;; <span class="selector-tag">-</span>&gt;&gt;<span class="selector-tag">HEADER</span>&lt;&lt;<span class="selector-tag">-</span> <span class="selector-tag">opcode</span>: <span class="selector-tag">QUERY</span>, <span class="selector-tag">status</span>: <span class="selector-tag">NOERROR</span>, <span class="selector-tag">id</span>: 25116</div><div class="line">;; <span class="selector-tag">flags</span>: <span class="selector-tag">qr</span> <span class="selector-tag">aa</span> <span class="selector-tag">rd</span>; <span class="selector-tag">QUERY</span>: 1, <span class="selector-tag">ANSWER</span>: 2, <span class="selector-tag">AUTHORITY</span>: 0, <span class="selector-tag">ADDITIONAL</span>: 3</div><div class="line">;; <span class="selector-tag">WARNING</span>: <span class="selector-tag">recursion</span> <span class="selector-tag">requested</span> <span class="selector-tag">but</span> <span class="selector-tag">not</span> <span class="selector-tag">available</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">OPT</span> <span class="selector-tag">PSEUDOSECTION</span>:</div><div class="line">; <span class="selector-tag">EDNS</span>: <span class="selector-tag">version</span>: 0, <span class="selector-tag">flags</span>:; <span class="selector-tag">udp</span>: 4096</div><div class="line">;; <span class="selector-tag">QUESTION</span> <span class="selector-tag">SECTION</span>:</div><div class="line">;<span class="selector-tag">redis</span><span class="selector-class">.service</span><span class="selector-class">.consul</span>.		<span class="selector-tag">IN</span>	<span class="selector-tag">SRV</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">ANSWER</span> <span class="selector-tag">SECTION</span>:</div><div class="line"><span class="selector-tag">redis</span><span class="selector-class">.service</span><span class="selector-class">.consul</span>.	0	<span class="selector-tag">IN</span>	<span class="selector-tag">SRV</span>	1 1 8000 <span class="selector-tag">node5</span><span class="selector-class">.node</span><span class="selector-class">.dc1</span><span class="selector-class">.consul</span>.</div><div class="line"><span class="selector-tag">redis</span><span class="selector-class">.service</span><span class="selector-class">.consul</span>.	0	<span class="selector-tag">IN</span>	<span class="selector-tag">SRV</span>	1 1 8000 <span class="selector-tag">node4</span><span class="selector-class">.node</span><span class="selector-class">.dc1</span><span class="selector-class">.consul</span>.</div><div class="line"></div><div class="line">;; <span class="selector-tag">ADDITIONAL</span> <span class="selector-tag">SECTION</span>:</div><div class="line"><span class="selector-tag">node5</span><span class="selector-class">.node</span><span class="selector-class">.dc1</span><span class="selector-class">.consul</span>.	0	<span class="selector-tag">IN</span>	<span class="selector-tag">A</span>	172<span class="selector-class">.19</span><span class="selector-class">.0</span><span class="selector-class">.4</span></div><div class="line"><span class="selector-tag">node4</span><span class="selector-class">.node</span><span class="selector-class">.dc1</span><span class="selector-class">.consul</span>.	0	<span class="selector-tag">IN</span>	<span class="selector-tag">A</span>	172<span class="selector-class">.19</span><span class="selector-class">.0</span><span class="selector-class">.6</span></div><div class="line"></div><div class="line">;; <span class="selector-tag">Query</span> <span class="selector-tag">time</span>: 1 <span class="selector-tag">msec</span></div><div class="line">;; <span class="selector-tag">SERVER</span>: 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-id">#8600</span>(127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span>)</div><div class="line">;; <span class="selector-tag">WHEN</span>: <span class="selector-tag">Thu</span> <span class="selector-tag">Sep</span> 28 06<span class="selector-pseudo">:29</span><span class="selector-pseudo">:33</span> <span class="selector-tag">UTC</span> 2017</div><div class="line">;; <span class="selector-tag">MSG</span> <span class="selector-tag">SIZE</span>  <span class="selector-tag">rcvd</span>: 142</div></pre></td></tr></table></figure>
<ul>
<li>Service RFC 2782 Lookup, 格式如下</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="emphasis">_&lt;service&gt;._</span><span class="xml"><span class="tag">&lt;<span class="name">protocol</span>&gt;</span></span>[<span class="string">.service</span>][<span class="symbol">.datacenter</span>][<span class="string">.domain</span>]</div><div class="line"></div><div class="line">consul文档里这么写，但感觉应该是下面这样</div><div class="line">  </div><div class="line">  <span class="emphasis">_&lt;service&gt;._</span><span class="xml"><span class="tag">&lt;<span class="name">protocol</span>&gt;</span></span>.service[.datacenter].<span class="xml"><span class="tag">&lt;<span class="name">domain</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p><strong>protocol</strong>用service的tag，如果没有就用’tcp’</p>
<h4 id="健康检查-Checks"><a href="#健康检查-Checks" class="headerlink" title="健康检查(Checks)"></a>健康检查(Checks)</h4><p>Agent的一个重要任务是做系统级和程序级的健康检测，检测通过配置文件或HTTP接口来定义并被保存到Agent所运行的节点</p>
<p>检查的类型</p>
<ul>
<li><p>定时脚本检查(script+Interval), 调用一个第三方的程序进行健康检测，使用退出码或标准输出来表明检测结果(类似Nagios), 输出内容不能超过4K，默认的检查超时时间是30秒，可以通过配置文件里的”timeout”来定义。Agent使用enable_script_checks参数来打开这种检查</p>
<p>脚本退出码与检测结果对应关系：</p>
<ul>
<li>0, passing</li>
<li>1, warning</li>
<li>other, failing</li>
</ul>
<p>脚本的任何输出内容会被保存到消息的‘Output’字段， Agent启动后，</p>
</li>
<li>定时HTTP检查(HTTP+Interval), 定时通过HTTP GET调用指定的URL，根绝HTTP返回码判断服务状态。‘2xx’表示通过检查，‘429’表示警告，其余均表示故障。默认情况下http请求的timeout与检查的interval相同，最长为10秒。可以通过‘timeout’来在配置文件里设置。检查返回的内容大小不能超过4K，超过部分会被截断。默认情况下支持SSL，可以通过tls_skip_verify来关掉。</li>
<li>定时TCP检查(TCP+Interval), 定时通过TCP连接检查指定host/IP和端口，根据是否能够建立连接成功与否判定service状态，成功连接表示service正常，否则表示事态危急. 默认超时时间10秒。</li>
<li>TTL检查，通过服务主动的定时更新TTL，超过时间的定位service故障。</li>
<li>定时Docker检查，通过调用常驻docker里的一个检查程序来进行，这个程序通过调用Docker Exec API来启动，需要consul agent具有调用Docker HTTP API或Unix Socket的权限。consul用 DOCKER_HOST 来定位Docker API端点，检查程序运行完后要返回适当的退出码和输出，输出内容不能超过4K。Agent需要通过enable_script_check来打开这种检查</li>
</ul>
<p>默认会将check的状态设置为‘critical’，这是防止服务在没有被检查前就被加入到调用这个服务的系统里,下面是一个check的配置项例子：<br>​<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	 <span class="attr">"check"</span>: &#123;</div><div class="line">	    <span class="attr">"id"</span>: <span class="string">"redis check"</span>,</div><div class="line">	    <span class="attr">"script"</span>: <span class="string">"/usr/local/bin/check_redis.pl"</span>,</div><div class="line">	    <span class="attr">"interval"</span>:<span class="string">"5s"</span>,</div><div class="line">	    <span class="attr">"status"</span>:<span class="string">"passing"</span></div><div class="line">	    <span class="string">"service_id"</span>: <span class="string">"redis"</span> # 检查绑定到指定的service，只会影响指定service</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>多个检查用数组表示<br>​<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">	<span class="attr">"checks"</span>: [</div><div class="line">		&#123;</div><div class="line">			<span class="attr">"id"</span>: <span class="string">"redis check"</span>,</div><div class="line">			<span class="attr">"script"</span>: <span class="string">"/usr/local/bin/check_redis.pl"</span>,</div><div class="line">			<span class="attr">"interval"</span>:<span class="string">"5s"</span>,</div><div class="line">			<span class="attr">"service_id"</span>: <span class="string">"redis"</span>,</div><div class="line">			<span class="attr">"status"</span>:<span class="string">"critial"</span></div><div class="line">		&#125;,</div><div class="line">		&#123;</div><div class="line">			<span class="attr">"id"</span>: <span class="string">"ssh"</span>,</div><div class="line">			<span class="attr">"name"</span>: <span class="string">"ssh port check"</span>,</div><div class="line">			<span class="attr">"tcp"</span>: <span class="string">"benx:22"</span>,</div><div class="line">			<span class="attr">"interval"</span>: <span class="string">"10s"</span>,</div><div class="line">			<span class="attr">"timeout"</span>: <span class="string">"5s"</span></div><div class="line">		&#125;</div><div class="line">	]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面是监控上文的‘checks’的例子，</p>
<h4 id="状态监视-Watch"><a href="#状态监视-Watch" class="headerlink" title="状态监视(Watch)"></a>状态监视(Watch)</h4><p>使用Whach可以监视KV、nodes、service、checks等对象的变化，当有更新时会触发watch定义的可执行的handler。</p>
<p>Watch通过阻塞的HTTP API实现，Agent会根据调用相应api请求自动监视指定内容，当有变化时通知handler</p>
<p>Watch还可以加入到Agent的配置文件中的watches生成，下面是Agent配置文件的内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"watches"</span>: [</div><div class="line">      &#123;</div><div class="line">		  <span class="attr">"type"</span>: <span class="string">"key"</span>,</div><div class="line">		  <span class="attr">"key"</span>: <span class="string">"foo/bar"</span>,</div><div class="line">		  <span class="attr">"handler"</span>: <span class="string">"/usr/bin/my-watch-handler.pl"</span></div><div class="line">		&#125;</div><div class="line">   ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>watch还可以通过‘consule watch’命令来直接运行并把结果输出到处理程序</p>
<p>当watch监控到数据的更新，可以调用一个handler还做后续处理，watch会将监控的结果以JSON格式发送给handler的标准输入(stdin), watch不同的对象结果的格式会不同</p>
<p>watch的类型：</p>
<ul>
<li>key</li>
<li>keprefix</li>
<li>services</li>
<li>nodes</li>
<li>service</li>
<li>checks</li>
<li>event</li>
</ul>
<p>下面是监控key”foo/bar”的例子，用脚本/opt/consul/script/kw.pl为handler，它会将watch传给他的内容打印</p>
<p>保存”foo/bar”后启动watch, 他会先将kv的现有状态输出给handler</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/kv1.png" width="400"></p>
<p>更新”foo/bar”</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/kv2.png" width="400"></p>
<p>“foo/bar”被更新后, watch输出了kv的新的状态给handler</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/kv3.png" width="400"></p>
<p>下面是监控上文在配置文件里设置的‘redis‘这个service的check, handler将watch的结果输出， 命令行里如果不做service限制则监控所有checks</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/kv6.png" width="400"></p>
<p>当前状态为warning, 以为此时check_redis.pl测试脚本退出码是1</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/kv5.png" width="400"></p>
<p>当把exit(1)改为exit(0)后， handler打印了新的check结果</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/kv7.png" width="400"></p>
<p>参考：</p>
<p><a href="https://www.consul.io" target="_blank" rel="external">https://www.consul.io</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/consul/" rel="tag"># consul</a>
          
            <a href="/tags/etcd/" rel="tag"># etcd</a>
          
            <a href="/tags/raft/" rel="tag"># raft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/garbage-collection/" rel="next" title="Garbage Collection">
                <i class="fa fa-chevron-left"></i> Garbage Collection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/raft/" rel="prev" title="Raft">
                Raft <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Benx</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper"><span class="nav-number">1.</span> <span class="nav-text">ZooKeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etcd"><span class="nav-number">2.</span> <span class="nav-text">etcd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul"><span class="nav-number">3.</span> <span class="nav-text">Consul</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#架构图"><span class="nav-number">3.0.1.</span> <span class="nav-text">架构图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Raft-in-Consul"><span class="nav-number">3.1.</span> <span class="nav-text">Raft in Consul</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gossip-in-Consul"><span class="nav-number">3.2.</span> <span class="nav-text">Gossip in Consul</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul功能"><span class="nav-number">4.</span> <span class="nav-text">Consul功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册服务-Service"><span class="nav-number">4.1.</span> <span class="nav-text">注册服务(Service)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地DNS"><span class="nav-number">4.2.</span> <span class="nav-text">本地DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健康检查-Checks"><span class="nav-number">4.3.</span> <span class="nav-text">健康检查(Checks)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态监视-Watch"><span class="nav-number">4.4.</span> <span class="nav-text">状态监视(Watch)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
