<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="slice,切片,三索引切片,unsafe,array,数组,golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Go提供了array(数组)和slice(切片)两种类型化数据序列，array类似于其他类型的数组，具有定长的性质，slice建立在数组之上，但提供了比array更强大的功能和便利">
<meta name="keywords" content="slice,切片,三索引切片,unsafe,array,数组,golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Array and Slice">
<meta property="og:url" content="http://benx.io/2017/09/29/three-index-slice/index.html">
<meta property="og:site_name" content="笨哥小抄">
<meta property="og:description" content="Go提供了array(数组)和slice(切片)两种类型化数据序列，array类似于其他类型的数组，具有定长的性质，slice建立在数组之上，但提供了比array更强大的功能和便利">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-array.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-struct.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-1.png">
<meta property="og:image" content="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-2-2.png">
<meta property="og:updated_time" content="2017-09-30T14:21:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Array and Slice">
<meta name="twitter:description" content="Go提供了array(数组)和slice(切片)两种类型化数据序列，array类似于其他类型的数组，具有定长的性质，slice建立在数组之上，但提供了比array更强大的功能和便利">
<meta name="twitter:image" content="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-array.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://benx.io/2017/09/29/three-index-slice/"/>





  <title>Array and Slice | 笨哥小抄</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20062311-4', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨哥小抄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://benx.io/2017/09/29/three-index-slice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨哥小抄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Array and Slice</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T17:55:53+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Go提供了array(数组)和slice(切片)两种类型化数据序列，array类似于其他类型的数组，具有定长的性质，slice建立在数组之上，但提供了比array更强大的功能和便利</p>
<a id="more"></a>
<h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>数组通过指定长度和数据类型来定义，比如 ‘[4]int’定义了一个长度为4的整数数组。数组的长度是固定的，它的长度是类型的一部分([4]int和[5]int是不同类型)。数组索引采用通常办法，从0开始，s[n]访问它的第n个元素</p>
<p>数组在内存里是连续存储的同类型数据的序列，比如[4]int在内存里如下表示:</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-array.png" width="400"></p>
<p>Go的数组是值，数组变量表示整个数组，它不像c那样表示指向数组第一个元素的指针。这意味着当赋值或传递一个数组时将复制其内容(为避免复制，可以传递指向数组的指针)。可以将数组看做成像结构体一样的固定长度复合值，但通过索引而不是字段名来访问里面元素</p>
<h4 id="Slice"><a href="#Slice" class="headerlink" title="Slice"></a>Slice</h4><p>slice的类型规范是’[]T’，T表示里面元素的类型，不同于array的一个显著特点是它没有指定长度。</p>
<p>slice可以通过下面方法声明</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> slice = []<span class="keyword">byte</span>&#123;<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>&#125;</div></pre></td></tr></table></figure>
<p>还可以通过make函数来创建</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>, <span class="number">10</span>) <span class="comment">// 5 表示length，10 表示capacity</span></div><div class="line"><span class="keyword">var</span> bar = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">5</span>) <span class="comment">// 5表示length，capacity被省略则和length相同</span></div></pre></td></tr></table></figure>
<p>slice还可以从已经存在的slice或array‘切片’得来，通过使用冒号分隔两个索引指定半开范围(half-open)来完成，主表达式如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">b = a[i:j] <span class="comment">// 结果'b'由'a'从i开始j-i元素组成</span></div></pre></td></tr></table></figure>
<ul>
<li>如果’a’是array，则 $i$ $j$取值范围是 $0&lt;=i&lt;=j&lt;=len(a)$,  $i$如果省略则默认值是0, $j$如果省略默认为$len(a)$, $cap(b)=len(a) - i$, $len(b) = j - i$</li>
<li>如果’a’是slice，则$i$ $j$取值范围是$0&lt;=i&lt;=j&lt;=cap(a)$, $i$如果省略默认值是0，$j$如果省略默认值是$len(a)$ ,$cap(b) = cap(a) - i$, $len(b) = j - i$</li>
</ul>
<h4 id="Slice内部结构"><a href="#Slice内部结构" class="headerlink" title="Slice内部结构"></a>Slice内部结构</h4><p>slice实际上是数组的描述符，它包含指向数组的指针、段的长度和容量(段的最大长度)，如下图所示</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-struct.png" width="400"></p>
<p>对于上文中定义的’slice’, 它的结构如下图</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-1.png" width="400"></p>
<p>对‘slice’进行切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newSlice = slice[<span class="number">2</span>:<span class="number">4</span>]</div></pre></td></tr></table></figure>
<p>‘newSlice’的结构如下</p>
<p><img src="http://owo5nif4b.bkt.clouddn.com/go-slices-usage-and-internals_slice-2-2.png" width="400"></p>
<p>切片操作不是复制slice的数据，而是创建一个新的slice，它的数组指针指向原slice里的数组，这使得切片操作非常高效。同时也造成了一个特性更新新的slice里的元素，原slice的元素也会更新。对于这个特性，在有些情况下是危险的，比如一个函数返回了一个slice的切片给调用者，但它只容忍调用者更新指定范围内的元素，如下面代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">caller</span><span class="params">()</span></span> &#123;</div><div class="line">  src, s := callee()</div><div class="line">  fmt.Printf(<span class="string">"value of src before append 1 to s:\n%v\n"</span>,src)</div><div class="line">  fmt.Printf(<span class="string">"value of s before append 1 to it:\n%v\n"</span>,s)</div><div class="line">  s = <span class="built_in">append</span>(s, <span class="number">1</span>)</div><div class="line">  fmt.Printf(<span class="string">"value of src after append 1 to s:\n%v\n"</span>,src)</div><div class="line">  fmt.Printf(<span class="string">"value of s after append 1 to it:\n%v\n"</span>,s)  </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">callee</span><span class="params">()</span> <span class="params">(src, slice []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line">  <span class="keyword">var</span> foo = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">10</span>)</div><div class="line">  <span class="comment">// 希望调用者使用索引5--7的元素</span></div><div class="line">  <span class="comment">// 调用者可以对新的slice更新或append</span></div><div class="line">  <span class="comment">// 不能影响foo里除5--7之外的元素</span></div><div class="line">  <span class="keyword">return</span> foo, foo[<span class="number">5</span>:<span class="number">7</span>] </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>caller执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">value of src before append 1 to s:</div><div class="line">[0 0 0 0 0 0 0 0 0 0]</div><div class="line">value of s before append 1 to it:</div><div class="line">[0 0]</div><div class="line">value of src after append 1 to s:</div><div class="line">[0 0 0 0 0 0 0 1 0 0]</div><div class="line">value of s after append 1 to it:</div><div class="line">[0 0 1]</div></pre></td></tr></table></figure>
<p>从上面可以见到，原slice  ’src’的src[7]也被更新了，违背了callee的初衷，为了实现对caller的这种append操作的限制，从Go1.2开始，对slice的切片操作支持”Three-Index Slice”来限制切片的capacity，当caller对新切片执行append操作时，如果超出了capacity，append返回的slice会是扩展容量后slice，它内部的数组已经与callee的内部数组不是同一个了，这样就实现了callee部分数据对caller的限制</p>
<p>Three-Index Slice的表达式如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">b = a[i:j:k] <span class="comment">// 结果'b'由'a'从i开始j-i元素组成, b的容量 为k-i</span></div></pre></td></tr></table></figure>
<ul>
<li>如果’a’是array，则 $i$ $j$取值范围是 $0&lt;=i&lt;=j&lt;=k&lt;=len(a)$,  $i$如果省略则默认值是0,  $cap(b)=k - i$, $len(b) = j - i$</li>
<li>如果’a’是slice，则$i$ $j$取值范围是$0&lt;=i&lt;=j&lt;=k&lt;=cap(a)$, $i$如果省略则默认值是0， $cap(b) = k - i$, $len(b) = j - i$</li>
<li>只有$i$ 可以忽略，默认为0</li>
</ul>
<p>下面让我们来看一下切片操作和append操作之后slice内部是如何变化的</p>
<p> 首先定义一个查看slice内部数据的函数，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 查看slice的地址、length字段地址和值、capcity字段的地址和值</span></div><div class="line"><span class="comment">// 查看slice底层数组的每个元素的地址和值</span></div><div class="line"><span class="comment">// uintptr用于指针偏移运算</span></div><div class="line"><span class="comment">// unsafe.Pointer用于指针类型转换</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">InspectSlice</span><span class="params">(slice []<span class="keyword">int</span>)</span></span> &#123;</div><div class="line"></div><div class="line">	<span class="comment">// 数组的地址</span></div><div class="line">	addr := unsafe.Pointer(&amp;slice)</div><div class="line"></div><div class="line">	<span class="comment">// length字段的地址值和指针</span></div><div class="line">	lenAddr := <span class="keyword">uintptr</span>(addr) + <span class="keyword">uintptr</span>(<span class="number">8</span>)</div><div class="line">  	lenPtr := (*<span class="keyword">int</span>)(unsafe.Pointer(lenAddr))</div><div class="line"></div><div class="line">	<span class="comment">// capacity字段的地址值和指针</span></div><div class="line">	capAddr := <span class="keyword">uintptr</span>(addr) + <span class="keyword">uintptr</span>(<span class="number">16</span>)</div><div class="line">	capPtr := (*<span class="keyword">int</span>)(unsafe.Pointer(capAddr))</div><div class="line"></div><div class="line">	<span class="comment">// 取内部数组的地址</span></div><div class="line">	<span class="comment">// a = (*uintptr)(addr)，将addr转换成指向uintptr类型数据的指针</span></div><div class="line">	<span class="comment">// ptr = *(*uintptr)(addr))取a这个指针所指向的值, </span></div><div class="line">	<span class="comment">// 为slice底层数据结构的第一个字段ptr的值</span></div><div class="line">	<span class="comment">// unsafe.Pointer(ptr)将ptr转换成指针</span></div><div class="line">	arrayPtr := unsafe.Pointer(*(*<span class="keyword">uintptr</span>)(addr))</div><div class="line"></div><div class="line">	<span class="comment">// 显示slice地址，length字段地址，capacity字段地址</span></div><div class="line">	fmt.Printf(<span class="string">"  Slice Addr[%p], Len Addr[0x%x] Cap Addr[0x%x]\n"</span>, addr, lenAddr,capAddr)</div><div class="line">	</div><div class="line">	<span class="comment">// 显示slice的length和capacity</span></div><div class="line">	fmt.Printf(<span class="string">"  Slice length[%d] Cap[%d]\n"</span>, *lenPtr, *capPtr)</div><div class="line"></div><div class="line">	<span class="keyword">for</span> i :=<span class="number">0</span>; i &lt; *capPtr; i++ &#123;</div><div class="line">		<span class="comment">//  根据数组地址+偏移量的办法取不同位置元素的指针和值</span></div><div class="line">		p := unsafe.Pointer(<span class="keyword">uintptr</span>(arrPtr) + <span class="keyword">uintptr</span>(i) * <span class="keyword">uintptr</span>(unsafe.Sizeof(<span class="keyword">int</span>(<span class="number">0</span>))))</div><div class="line">		fmt.Printf(<span class="string">"  [%d] %p %d\n"</span>, i, (*<span class="keyword">int</span>)(p), *(*<span class="keyword">int</span>)(p))</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>进行没有设置capacity的切片操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 底层array为 [0,1,2,3,4,5]</span></div><div class="line"><span class="keyword">var</span> foo = []<span class="keyword">int</span>&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</div><div class="line"></div><div class="line"><span class="comment">// 底层的array为[2,3,4,5]</span></div><div class="line"><span class="keyword">var</span> bar = foo[<span class="number">2</span>:<span class="number">3</span>]</div><div class="line"></div><div class="line">fmt.Printf(<span class="string">"\nfoo = []int&#123;0,1,2,3,4,5&#125;, bar = foo[2:3]\n"</span>)</div><div class="line">fmt.Println(<span class="string">"Inspect slice 'foo':"</span>)</div><div class="line">InspectSlice(foo)</div><div class="line"></div><div class="line">fmt.Println(<span class="string">"Inspect slice 'bar':"</span>)</div><div class="line">InspectSlice(bar)</div><div class="line"></div><div class="line">fmt.Println()</div><div class="line"></div><div class="line"><span class="comment">// append操作会出现将foo里的值覆盖的情况</span></div><div class="line">bar = <span class="built_in">append</span>(bar, <span class="number">0</span>)</div><div class="line">fmt.Println(<span class="string">"Inspect slice 'foo' after append 0 to bar:"</span>)</div><div class="line">InspectSlice(foo)</div><div class="line"></div><div class="line">fmt.Println(<span class="string">"Inspect slice 'bar' after append 0 to bar:"</span>)</div><div class="line">InspectSlice(bar)</div></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">foo = []int&#123;0,1,2,3,4,5&#125;, bar = foo[2:3]</div><div class="line">Inspect slice &apos;foo&apos;:</div><div class="line">  Slice Addr[0xc42000a060], Len Addr[0xc42000a068] Cap Addr[0xc42000a070]</div><div class="line">  Slice length[6] Cap[6]</div><div class="line">  [0] 0xc4200140c0 0</div><div class="line">  [1] 0xc4200140c8 1</div><div class="line">  [2] 0xc4200140d0 2</div><div class="line">  [3] 0xc4200140d8 3</div><div class="line">  [4] 0xc4200140e0 4</div><div class="line">  [5] 0xc4200140e8 5</div><div class="line">Inspect slice &apos;bar&apos;:</div><div class="line">  Slice Addr[0xc42000a080], Len Addr[0xc42000a088] Cap Addr[0xc42000a090]</div><div class="line">  Slice length[1] Cap[4]</div><div class="line">  [0] 0xc4200140d0 2</div><div class="line">  [1] 0xc4200140d8 3</div><div class="line">  [2] 0xc4200140e0 4</div><div class="line">  [3] 0xc4200140e8 5</div><div class="line"></div><div class="line">Inspect slice &apos;foo&apos; after append 0 to bar:</div><div class="line">  Slice Addr[0xc42000a0a0], Len Addr[0xc42000a0a8] Cap Addr[0xc42000a0b0]</div><div class="line">  Slice length[6] Cap[6]</div><div class="line">  [0] 0xc4200140c0 0</div><div class="line">  [1] 0xc4200140c8 1</div><div class="line">  [2] 0xc4200140d0 2</div><div class="line">  [3] 0xc4200140d8 0</div><div class="line">  [4] 0xc4200140e0 4</div><div class="line">  [5] 0xc4200140e8 5</div><div class="line">Inspect slice &apos;bar&apos; after append 0 to bar:</div><div class="line">  Slice Addr[0xc42000a0c0], Len Addr[0xc42000a0c8] Cap Addr[0xc42000a0d0]</div><div class="line">  Slice length[2] Cap[4]</div><div class="line">  [0] 0xc4200140d0 2</div><div class="line">  [1] 0xc4200140d8 0</div><div class="line">  [2] 0xc4200140e0 4</div><div class="line">  [3] 0xc4200140e8 5</div></pre></td></tr></table></figure>
<p>从上面结果看，在执行append前，bar的底层数组就是foo的底层数组的<strong>0xc4200140d0</strong>–<strong>0xc4200140e8</strong>部分, append值‘0’到bar实际上是将0更新到bar的底层数组的<strong>0xc4200140d8</strong>， 同时也是foo的底层数组的值</p>
<p>下面进行three-index slice：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">foo = []<span class="keyword">int</span>&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</div><div class="line"></div><div class="line">fmt.Printf(<span class="string">"\nfoo = []int&#123;0,1,2,3,4,5&#125;, bar = foo[2:4:4]\n"</span>)</div><div class="line"><span class="comment">// 限制slice的capacity相当于限制被允许访问底层的数据的范围</span></div><div class="line">bar = foo[<span class="number">2</span>:<span class="number">4</span>:<span class="number">4</span>]</div><div class="line"></div><div class="line">fmt.Println(<span class="string">"Inspect slice 'foo':"</span>)</div><div class="line">InspectSlice(foo)</div><div class="line"></div><div class="line">fmt.Println(<span class="string">"Inspect slice 'bar':"</span>)</div><div class="line">InspectSlice(bar)</div><div class="line"></div><div class="line">fmt.Println()</div><div class="line"></div><div class="line"><span class="comment">// append时超出了bar的capacity，bar底层新生成了一个容量更大的array来保存数据</span></div><div class="line">bar = <span class="built_in">append</span>(bar, <span class="number">10</span>)</div><div class="line">fmt.Println(<span class="string">"Inspect slice 'foo' after append 10 to bar:"</span>)</div><div class="line">InspectSlice(foo)</div><div class="line"></div><div class="line">fmt.Println(<span class="string">"Inspect slice 'bar' after append 10 to bar:"</span>)</div><div class="line">InspectSlice(bar)</div></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">foo = []int&#123;0,1,2,3,4,5&#125;, bar = foo[2:4:4]</div><div class="line">Inspect slice &apos;foo&apos;:</div><div class="line">  Slice Addr[0xc42000a0e0], Len Addr[0xc42000a0e8] Cap Addr[0xc42000a0f0]</div><div class="line">  Slice length[6] Cap[6]</div><div class="line">  [0] 0xc420014120 0</div><div class="line">  [1] 0xc420014128 1</div><div class="line">  [2] 0xc420014130 2</div><div class="line">  [3] 0xc420014138 3</div><div class="line">  [4] 0xc420014140 4</div><div class="line">  [5] 0xc420014148 5</div><div class="line">Inspect slice &apos;bar&apos;:</div><div class="line">  Slice Addr[0xc42000a100], Len Addr[0xc42000a108] Cap Addr[0xc42000a110]</div><div class="line">  Slice length[2] Cap[2]</div><div class="line">  [0] 0xc420014130 2</div><div class="line">  [1] 0xc420014138 3</div><div class="line"></div><div class="line">Inspect slice &apos;foo&apos; after append 10 to bar:</div><div class="line">  Slice Addr[0xc42000a120], Len Addr[0xc42000a128] Cap Addr[0xc42000a130]</div><div class="line">  Slice length[6] Cap[6]</div><div class="line">  [0] 0xc420014120 0</div><div class="line">  [1] 0xc420014128 1</div><div class="line">  [2] 0xc420014130 2</div><div class="line">  [3] 0xc420014138 3</div><div class="line">  [4] 0xc420014140 4</div><div class="line">  [5] 0xc420014148 5</div><div class="line">Inspect slice &apos;bar&apos; after append 10 to bar:</div><div class="line">  Slice Addr[0xc42000a140], Len Addr[0xc42000a148] Cap Addr[0xc42000a150]</div><div class="line">  Slice length[3] Cap[4]</div><div class="line">  [0] 0xc4200121c0 2</div><div class="line">  [1] 0xc4200121c8 3</div><div class="line">  [2] 0xc4200121d0 10</div><div class="line">  [3] 0xc4200121d8 0</div></pre></td></tr></table></figure>
<p>从上面结果看bar的底层数组被限制在了foo的底层数组的<strong>0xc420014130</strong>—<strong>0xc420014138</strong>位置，当执行append 10到bar时，由于超出了bar的容量，append会重新生成一个容量更大的array(原来的两倍)来保存bar的数据，地址为<strong>0xc4200121c0</strong>—<strong>0xc4200121d8</strong>. 这样就避免了append操作造成的对foo所允许bar访问的数据之外的数据的更新</p>
<p>参考：</p>
<p><a href="https://golang.org/ref/spec#Slice_expressions" target="_blank" rel="external">https://golang.org/ref/spec#Slice_expressions</a></p>
<p><a href="https://blog.golang.org/go-slices-usage-and-internals" target="_blank" rel="external">https://blog.golang.org/go-slices-usage-and-internals</a></p>
<p><a href="https://tip.golang.org/doc/go1.2#three_index" target="_blank" rel="external">https://tip.golang.org/doc/go1.2#three_index</a></p>
<p><a href="https://www.goinggo.net/2013/12/three-index-slices-in-go-12.html" target="_blank" rel="external">https://www.goinggo.net/2013/12/three-index-slices-in-go-12.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/slice/" rel="tag"># slice</a>
          
            <a href="/tags/切片/" rel="tag"># 切片</a>
          
            <a href="/tags/三索引切片/" rel="tag"># 三索引切片</a>
          
            <a href="/tags/unsafe/" rel="tag"># unsafe</a>
          
            <a href="/tags/array/" rel="tag"># array</a>
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/insertion-sort/" rel="next" title="InsertionSort">
                <i class="fa fa-chevron-left"></i> InsertionSort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Benx</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">1.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Slice"><span class="nav-number">2.</span> <span class="nav-text">Slice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Slice内部结构"><span class="nav-number">3.</span> <span class="nav-text">Slice内部结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
