<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cookie,无状态协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HTTP是一种无状态的协议，服务器与客户端之间的每次交互式是独立的事务，它们不保存前后事务之间的关系。比如，服务器多次处理客户端页面的请求，它不记录也不关心这些请求是否来自同一客户端或请求的是否是相同页面。与无状态协议相反的有状态协议则是事务之间是有联系的，交互双方需保存信息来记录这种联系，比如TCP协议，它要求通信双方在每次传输后都要知道从对方接受了多少数据、是否收到了最后一个数据包，也就是它要">
<meta name="keywords" content="cookie,无状态协议">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP Cookie">
<meta property="og:url" content="http://benx.io/2017/10/11/http-cookie/index.html">
<meta property="og:site_name" content="笨哥小抄">
<meta property="og:description" content="HTTP是一种无状态的协议，服务器与客户端之间的每次交互式是独立的事务，它们不保存前后事务之间的关系。比如，服务器多次处理客户端页面的请求，它不记录也不关心这些请求是否来自同一客户端或请求的是否是相同页面。与无状态协议相反的有状态协议则是事务之间是有联系的，交互双方需保存信息来记录这种联系，比如TCP协议，它要求通信双方在每次传输后都要知道从对方接受了多少数据、是否收到了最后一个数据包，也就是它要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-12T14:31:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP Cookie">
<meta name="twitter:description" content="HTTP是一种无状态的协议，服务器与客户端之间的每次交互式是独立的事务，它们不保存前后事务之间的关系。比如，服务器多次处理客户端页面的请求，它不记录也不关心这些请求是否来自同一客户端或请求的是否是相同页面。与无状态协议相反的有状态协议则是事务之间是有联系的，交互双方需保存信息来记录这种联系，比如TCP协议，它要求通信双方在每次传输后都要知道从对方接受了多少数据、是否收到了最后一个数据包，也就是它要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://benx.io/2017/10/11/http-cookie/"/>





  <title>HTTP Cookie | 笨哥小抄</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20062311-4', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨哥小抄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://benx.io/2017/10/11/http-cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨哥小抄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP Cookie</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T21:29:58+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP是一种无状态的协议，服务器与客户端之间的每次交互式是独立的事务，它们不保存前后事务之间的关系。比如，服务器多次处理客户端页面的请求，它不记录也不关心这些请求是否来自同一客户端或请求的是否是相同页面。与无状态协议相反的有状态协议则是事务之间是有联系的，交互双方需保存信息来记录这种联系，比如TCP协议，它要求通信双方在每次传输后都要知道从对方接受了多少数据、是否收到了最后一个数据包，也就是它要求保存前后事务产生的状态变化</p>
<p>HTTP的无状态特性在交互式WEB应用出现后遇到了问题，因为这些应用往往要求保存请求之间的状态，比如，用户在一个页面上登录后，之后所有的请求都要求是登录状态。于是用于HTTP协议保持状态的技术产生了，一个是用于服务器端的Session，另一个则是用户客户端的Cookie</p>
<a id="more"></a>
<p>Cookie是客户端保存服务器返回信息的小型纯文本，客户端按一定规则保存这些信息后，在接下来的请求中会将其返回给服务器，服务器利用这些信息来识别客户端的状态。比如，将用户登录的状态保存到cookie里，服务器就可以根据它来判定客户端的请求是否是登录状态</p>
<h4 id="cookie创建">Cookie创建</h4>
<p>服务器通过在返回给客户端的HTTP header里的<strong>Set-Cookie</strong>字段来告诉客户端保存cookie信息，它的格式如下(中括号里为可选)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set-Cookie: NAME=VALUE[;expires=DATE][; path=PATH][; domain=DOMAIN_NAME][; secure]</div></pre></td></tr></table></figure>
<h5 id="namevalue"><strong><em>NAME=VALUE</em></strong></h5>
<p>它由分号、逗号、空格之外的字符组成，表示cookie的名称和值。它为唯一的必选项，在之后的所有客户端发送给服务器的请求中都要包含到请求的Header中，而可选项则不会再发送给服务器</p>
<p>cookie的值一般情况下推荐要进行URL编码，但不是必须的，不过几乎所有实现都对cookie进行了编码。通常对<strong><em>NAME</em></strong> 和 <strong><em>VALUE</em></strong>分别进行编码，而 <strong><em>=</em></strong> 不编码</p>
<p>由于cookie存在着数量的限制，开发者门使用subcookies的办法来增加cookie的存储量，方法就是在<strong><em>VALUE</em></strong>中存储一些 <strong><em>name-value</em></strong>对，如下格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NAME1=foo=bar&amp;foo1=bar1&amp;foo2=bar2</div></pre></td></tr></table></figure>
<p>不过这种格式需要开发者自定义解析方式</p>
<h5 id="expiresdate"><strong><em>expires=DATE</em></strong></h5>
<p>通过这个选项设置cookie的过期时间，一旦到达了这个时间，cookie就不在有效，应该删除，格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Wdy, DD-Mon-YYYY HH:MM:SS GMT</div></pre></td></tr></table></figure>
<p>格式基于 <a href="https://curl.haxx.se/rfc/rfc0822.txt" target="_blank" rel="external">RFC 822</a>, <a href="https://curl.haxx.se/rfc/rfc0850.txt" target="_blank" rel="external">RFC 850</a>, <a href="https://curl.haxx.se/rfc/rfc1036.txt" target="_blank" rel="external">RFC 1036</a>, 和 <a href="https://curl.haxx.se/rfc/rfc1123.txt" target="_blank" rel="external">RFC 1123</a> ,但做了一定修改，日期之间的空格换成了横线，时区必须为GMT</p>
<p>它为可选项，当不设置时，用户的session结束(关闭浏览器)时候就失效</p>
<h5 id="domaindomain_name"><strong><em>domain=DOMAIN_NAME</em></strong></h5>
<p>当客户端需要选择发送给服务器的cookie时，通过将这个字段与要访问的URL的域名做尾部匹配来做判断。尾部匹配是指 <strong><em>DOMAIN_NAME</em></strong>与URL的全域名尾部相同，比如 <strong><em>domain=benx.io</em></strong>的<strong><em>benx.io</em></strong>与 “<strong><em>www.benx.io</em></strong>” “<strong><em>wap.benx.io</em></strong>”都匹配，那么在访问这些域名的URL时也有可能将cookie发送给服务器，说‘可能’是因为还需要进行<strong><em>PATH</em></strong>的匹配，两个都通过才会发送</p>
<p>如果不设置，默认被设置成返回这个cookie的服务器的域名</p>
<h5 id="pathpath"><strong><em>path=PATH</em></strong></h5>
<p>用于指定一个于cookie有效的path。如果cookie已经通过了<strong><em>domain</em></strong>的匹配，则进行path部分的匹配，采用的办法是前缀匹配，如果访问url里的path开头包含<strong><em>PATH</em></strong>, 则通过。比如 ‘/blog’ 与 ‘/blog/archive’匹配</p>
<p>如果不设置，默认被设置成header里对应URL的path部分</p>
<h5 id="secure"><strong><em>secure</em></strong></h5>
<p>它只是一个标记，没有值，当请求通过SSL或HTTPS创建时，cookie才会被发送到服务器，默认情况下，HTTPS链接上传输的cookie都自动有这个选项</p>
<h5 id="httponly"><strong><em>HttpOnly</em></strong></h5>
<p>这个选项是微软在IE6 SP1里引入的，而原始的Cookie说明文档里并没有，后来被更多的浏览器所接受。这个选项的目的是控制 <strong><em>document.cookie</em></strong>的访问，防止javasciprt发起跨站攻击窃取cookie。同<strong><em>secure</em></strong>一样，它也只是一个标记，被设置后，<strong><em>document.cookie</em></strong>将不能防问该cookie</p>
<h5 id="max-age"><strong><em>Max-Age</em></strong></h5>
<p>同expires一样用于设置cookie的过期时间，不同的是的它表示的是从cookie被设接收到过期那一刻的时间间隔。开始到过期</p>
<p>为可选项</p>
<h4 id="cookie发送">Cookie发送</h4>
<p>当客户端想服务器请求一个URL，需要对cookie进行<strong><em>domain</em></strong> <strong><em>path</em></strong>的匹配，符合条件的cookie的 <strong><em>name=value</em></strong>对会被包含进HTTP请求的中，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Cookie: NAME1=OPAQUE_STRING1; NAME2=OPAQUE_STRING2 ...</div></pre></td></tr></table></figure>
<p>发送的内容为set-cookie时的原始内容，不需要做任何处理</p>
<h4 id="cookie更新">Cookie更新</h4>
<p>一个cookie的唯一性由 <strong><em>NAME-DOMAIN-PATH-secure</em></strong>共同决定，要想修改一个cookie，必须发送另一个这四个值相同的cookie，比如</p>
<p>如果原cookie是通过如下设置的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set-Cookie: NAME1=benx; domain=benx.io; path=/</div></pre></td></tr></table></figure>
<p>则需要用如下方法来更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Set-Cookie: NAME1=lee; domain=benx.io; path=/</div></pre></td></tr></table></figure>
<p>由于过期时间是可选项，所以如果更新cookie时不带过期时间，则不会更新过期时间</p>
<h4 id="总结">总结</h4>
<p>cookie作为一种简单有效的手段弥补了HTTP协议的一些不足，虽然历经很多年的发展，依然在广泛应用。在日常IT工作中会经常与之打交道，还是需要对他进行深入理解</p>
<p>参考：</p>
<p>https://curl.haxx.se/rfc/cookie_spec.html</p>
<p>https://www.nczonline.net/blog/2009/05/05/http-cookies-explained/</p>
<p>https://stackoverflow.com/questions/19899236/is-tcp-protocol-stateless-or-not</p>
<p>https://en.wikipedia.org/wiki/Stateless_protocol</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cookie/" rel="tag"># cookie</a>
          
            <a href="/tags/无状态协议/" rel="tag"># 无状态协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/sub-string-match/" rel="next" title="String Match - Brute Force">
                <i class="fa fa-chevron-left"></i> String Match - Brute Force
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/golang-pointer/" rel="prev" title="Golang unsafe Pointer">
                Golang unsafe Pointer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Benx</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie创建"><span class="nav-number">1.</span> <span class="nav-text">Cookie创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#namevalue"><span class="nav-number">1.1.</span> <span class="nav-text">NAME=VALUE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#expiresdate"><span class="nav-number">1.2.</span> <span class="nav-text">expires=DATE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#domaindomain_name"><span class="nav-number">1.3.</span> <span class="nav-text">domain=DOMAIN_NAME</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pathpath"><span class="nav-number">1.4.</span> <span class="nav-text">path=PATH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#secure"><span class="nav-number">1.5.</span> <span class="nav-text">secure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#httponly"><span class="nav-number">1.6.</span> <span class="nav-text">HttpOnly</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-age"><span class="nav-number">1.7.</span> <span class="nav-text">Max-Age</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie发送"><span class="nav-number">2.</span> <span class="nav-text">Cookie发送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie更新"><span class="nav-number">3.</span> <span class="nav-text">Cookie更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
