<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="buffer,bytes,注释," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="bytes.Buffer是带有读写方法的变长字节缓冲区，零值的Buffer是一个开箱即用的空缓存，到目前用了多次，所以是时候将部分注释拎出来做个总结，强化一下记忆与理解 1var buf bytes.buffer func NewBuffer 1func NewBuffer(buf []byte) *Buffer 使用 buf 作为初始内容创建一个Buffer，新的buffer接管 buf，调用者">
<meta name="keywords" content="buffer,bytes,注释">
<meta property="og:type" content="article">
<meta property="og:title" content="Bytes Buffer">
<meta property="og:url" content="http://benx.io/2017/10/19/bytes-buffer/index.html">
<meta property="og:site_name" content="笨哥小抄">
<meta property="og:description" content="bytes.Buffer是带有读写方法的变长字节缓冲区，零值的Buffer是一个开箱即用的空缓存，到目前用了多次，所以是时候将部分注释拎出来做个总结，强化一下记忆与理解 1var buf bytes.buffer func NewBuffer 1func NewBuffer(buf []byte) *Buffer 使用 buf 作为初始内容创建一个Buffer，新的buffer接管 buf，调用者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T13:19:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bytes Buffer">
<meta name="twitter:description" content="bytes.Buffer是带有读写方法的变长字节缓冲区，零值的Buffer是一个开箱即用的空缓存，到目前用了多次，所以是时候将部分注释拎出来做个总结，强化一下记忆与理解 1var buf bytes.buffer func NewBuffer 1func NewBuffer(buf []byte) *Buffer 使用 buf 作为初始内容创建一个Buffer，新的buffer接管 buf，调用者">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://benx.io/2017/10/19/bytes-buffer/"/>





  <title>Bytes Buffer | 笨哥小抄</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20062311-4', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨哥小抄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://benx.io/2017/10/19/bytes-buffer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨哥小抄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bytes Buffer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T22:09:32+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>bytes.Buffer是带有读写方法的变长字节缓冲区，零值的Buffer是一个开箱即用的空缓存，到目前用了多次，所以是时候将部分注释拎出来做个总结，强化一下记忆与理解</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> buf bytes.buffer</div></pre></td></tr></table></figure>
<h4 id="func-newbuffer">func NewBuffer</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBuffer</span><span class="params">(buf []<span class="keyword">byte</span>)</span> *<span class="title">Buffer</span></span></div></pre></td></tr></table></figure>
<p>使用 buf 作为初始内容创建一个Buffer，新的buffer接管 buf，调用者不应再使用buf。通过NewBuffer可以创建一个缓冲区来读取现有内容(buff)。或者初始化写入的大小，但buff应该用所需的capacity和为0的length来初始化</p>
<p>通常情况下使用new(Buffer)或者直接声明Buffer变量就可以高效的初始化一个Buffer</p>
<h4 id="func-newbufferstring">func NewBufferString</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewStringBuffer</span><span class="params">(s <span class="keyword">string</span>)</span> *<span class="title">Buffer</span></span></div></pre></td></tr></table></figure>
<p>使用s作为初始内容生成一个Buffer，可以用来创建一个用于读取一个字符串的Buffer</p>
<a id="more"></a>
<h4 id="func-buffer-bytes">func (*Buffer) Bytes()</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Bytes</span><span class="params">()</span> []<span class="title">byte</span></span></div></pre></td></tr></table></figure>
<p>返回长度为b.Len()的slice，为buffer里还没有被读出的内容。slice会一直有效到再次对buffer进行 Write、Read、Reset、Truncate等更新操作，所以更新slice会影响到将来的read操作</p>
<h4 id="func-buffer-next">func (*Buffer) Next()</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Next</span><span class="params">(n <span class="keyword">int</span>)</span> []<span class="title">byte</span></span></div></pre></td></tr></table></figure>
<p>返回 包含n个byte的slice，如果buffer里有不够n个未读数据则返回全部内容。slice只有效到Buffer的下一次读写操作</p>
<h4 id="func-buffer-read">func (*Buffer) Read</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Read</span><span class="params">(p []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>读取len(p)个字节数据直到读完，返回值n表示读出的字节数，如果已经没有数据可读(n=0)，返回err为io.EOF</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">buf := bytes.NewBufferString(<span class="string">"abcd"</span>)</div><div class="line"><span class="keyword">var</span> data = <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">3</span>)</div><div class="line">fmt.Println(buf.Read(data))</div><div class="line">fmt.Println(buf.Read(data))</div><div class="line">fmt.Println(buf.Read(data))</div></pre></td></tr></table></figure>
<p>结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">3 &lt;nil&gt;</div><div class="line">1 &lt;nil&gt;</div><div class="line">0 EOF</div></pre></td></tr></table></figure>
<h4 id="func-buffer-readbyte">func (*Buffer) ReadByte()</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadByte</span><span class="params">()</span> <span class="params">(<span class="keyword">byte</span>, error)</span></span></div></pre></td></tr></table></figure>
<p>读取buffer里的下一个字节， 如果没有则返回 io.EOF</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">buf := bytes.NewBufferString(<span class="string">"abcd"</span>)</div><div class="line"><span class="keyword">var</span> data = <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">3</span>)</div><div class="line">fmt.Println(buf.Read(data))</div><div class="line">fmt.Println(buf.ReadByte())</div><div class="line">fmt.Println(buf.ReadByte())</div></pre></td></tr></table></figure>
<p>结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">3 &lt;nil&gt;</div><div class="line">100 &lt;nil&gt;</div><div class="line">0 EOF</div></pre></td></tr></table></figure>
<h4 id="func-buffer-readbytes">func (*Buffer) ReadBytes</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadBytes</span><span class="params">(delim <span class="keyword">byte</span>)</span> <span class="params">(line []<span class="keyword">byte</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>读取buffer里一直到第一次出现delim的所有字节，返回包含delim在内的slice。如果在找打delimiter之前遇到error，则返回已经读取的数据和 error(通常是io.EOF)。当且仅当line不以delim为结尾时才 err != nil</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">buf := bytes.NewBufferString(<span class="string">"abcd"</span>)</div><div class="line">line, err := buf.ReadBytes(<span class="string">'c'</span>)</div><div class="line">fmt.Println(<span class="keyword">string</span>(line), err)</div><div class="line"></div><div class="line">line, err = buf.ReadBytes(<span class="string">'e'</span>)</div><div class="line">fmt.Println(<span class="keyword">string</span>(line), err)</div></pre></td></tr></table></figure>
<p>结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">abc &lt;nil&gt;</div><div class="line">d EOF</div></pre></td></tr></table></figure>
<h4 id="func-buffer-readrune">func (*Buffer) ReadRune</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadRune</span><span class="params">()</span> <span class="params">(r <span class="keyword">rune</span>, size <span class="keyword">int</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>读取并返回下一个UTF8编码的Code Point。如果没有有效的字节，返回io.EOF。如果是错误的UTF8编码，则只读取一个字节，并且返回 ‘U+FFFD’, 1</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"大"</span></div><div class="line">fmt.Printf(<span class="string">"%+q %x %b\n"</span>, s, s, []<span class="keyword">byte</span>(s))</div><div class="line">buf := bytes.NewBufferString(s)</div><div class="line"></div><div class="line"><span class="comment">// 读取一个字符破坏编码</span></div><div class="line">buf.ReadByte()</div><div class="line"></div><div class="line"><span class="comment">// 无效的编码，读取一个字节</span></div><div class="line"><span class="comment">// 返回 "U+FFFD", 1, nil</span></div><div class="line">r, n, err := buf.ReadRune()</div><div class="line">fmt.Printf(<span class="string">"%+q %d, %v\n"</span>, r, n, err)</div><div class="line"></div><div class="line"><span class="comment">// 无效的编码吗，读取一个字节</span></div><div class="line"><span class="comment">// 返回 "U+FFFD", 1, nil</span></div><div class="line">r, n, err = buf.ReadRune()</div><div class="line">fmt.Printf(<span class="string">"%+q %d, %v\n"</span>, r, n, err)</div><div class="line"></div><div class="line"><span class="comment">// 已无数据</span></div><div class="line">r, n, err = buf.ReadRune()</div><div class="line">fmt.Printf(<span class="string">"%+q %d, %v\n"</span>, r, n, err)</div></pre></td></tr></table></figure>
<p>返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;\u5927&quot; e5a4a7 [11100101 10100100 10100111]</div><div class="line">&apos;\ufffd&apos; 1, &lt;nil&gt;</div><div class="line">&apos;\ufffd&apos; 1, &lt;nil&gt;</div><div class="line">&apos;\x00&apos; 0, EOF</div></pre></td></tr></table></figure>
<h4 id="func-buffer-readstring">func (*Buffer) ReadString</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadString</span><span class="params">(delim <span class="keyword">byte</span>)</span> <span class="params">(line <span class="keyword">string</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>读取一直到dlim的字节并返回包含delim在内的字符串，如果在遇到delim之前遇到错误，则返回已经读取的内容和error(通常为io.EOF)。当且仅当err!=nil时，返回的字符串不包含delim</p>
<h4 id="func-readfrom">func ReadFrom</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadFrom</span><span class="params">(r io.Reader)</span> <span class="params">(n <span class="keyword">int64</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>从ioreader中读取数据并追加到缓存里直到遇到read的io.EOF，buffer的长度会自动按需增加。返回值 n 为成功读取的字节数，在读的过程中遇到的除io.EOF的error外也返回。如果buffer太大，则返回 ErrTwoLarge</p>
<h4 id="func-buffer-cap-int">func (*Buffer) Cap() int</h4>
<p>返回底层用于保存数据的slice的容量</p>
<h4 id="func-buffer-len-int">func (*Buffer) Len() int</h4>
<p>返回还未读出的bytes数量 b.Len == len(b.Bytes())</p>
<h4 id="func-buffer-grow">func (*Buffer) Grow()</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Grow</span><span class="params">(n <span class="keyword">int</span>)</span></span></div></pre></td></tr></table></figure>
<p>增加Buffer的容量n使其能够至少再容纳n个bytes， 如果n为负值 Grow会panic，如果buffer不能grow，则panic ErrTooLarge</p>
<h4 id="func-buffer-reset">func (*Buffer) Reset</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Reset</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<p>重置buffer为空，但保留底层的存储空间，和Trancate(0)相同</p>
<h4 id="func-buffer-truncate">func (*Buffer) Truncate</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Truncate</span><span class="params">(n <span class="keyword">int</span>)</span></span></div></pre></td></tr></table></figure>
<p>丢弃前n个未读字节后的所有字节，但继续使用相同的底层存储空间，如果n为负数或者大于buffer的长度则panic</p>
<h4 id="func-buffer-string">func (*Buffer) String()</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span></div></pre></td></tr></table></figure>
<p>以字符串形式返回未读内容，但不会将这些内容置为已读，如果buffer是nil，则返回nil</p>
<h4 id="funcbuffer-unreadbyte">func（*Buffer) UnreadByte</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">UnreadByte</span><span class="params">()</span> <span class="title">error</span></span></div></pre></td></tr></table></figure>
<p>将最新一次成功读取的字节设置为未读。如果上一次读之后有写的操作或者上一次读返回error或read返回了0字节，则返回error(<strong><em>似乎有问题，上一次read如果返回io.EOF并没有让unreadbyte返回error</em></strong>）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">buf := bytes.NewBufferString(<span class="string">"abcd"</span>)</div><div class="line">fmt.Println(buf.String())</div><div class="line"></div><div class="line">buf.ReadByte()</div><div class="line">fmt.Println(buf.UnreadByte())</div><div class="line"></div><div class="line">fmt.Println(buf.ReadString(<span class="string">'e'</span>))</div><div class="line"></div><div class="line"><span class="comment">// 此处读取返回了 io.EOF</span></div><div class="line">fmt.Println(buf.ReadString(<span class="string">'e'</span>))</div><div class="line"><span class="comment">// 此处并没有返回error</span></div><div class="line">fmt.Println(buf.UnreadByte())</div><div class="line"></div><div class="line">fmt.Println(buf.String())</div></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">abcd</div><div class="line">&lt;nil&gt;</div><div class="line">abcd EOF</div><div class="line"> EOF</div><div class="line">&lt;nil&gt;</div><div class="line">d</div></pre></td></tr></table></figure>
<h4 id="func-unreadrune">func UnreadRune()</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">UnreadRune</span><span class="params">()</span> <span class="title">error</span></span></div></pre></td></tr></table></figure>
<p>将上一次读出的rune置位未读，如果上一次读取返回error，则UnreadRune也返回error</p>
<h4 id="func-buffer-write">func (*Buffer) Write</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Write</span><span class="params">(p []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>将p里内容写入缓冲并返回成功p的长度，err永远为nil，如果buffer太长则返回 ErrTooLarge</p>
<h4 id="func-buffer-writebyte">func (*Buffer) WriteByte</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteByte</span><span class="params">(c <span class="keyword">byte</span>)</span> <span class="title">error</span></span></div></pre></td></tr></table></figure>
<p>将字节c写入缓冲，永远返回nil的error，如果buffer太大，则返回ErrTooLarge</p>
<h4 id="func-buffer-writerune">func (*Buffer) WriteRune</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteRune</span><span class="params">(r <span class="keyword">rune</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>将UTF8编码的Unicode point写入buffer，返回字符的长度和永远为nil的error，如果buffer太长则返回ErrTooLarge</p>
<h4 id="func-buffer-writestring">func (*Buffer) WriteString</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteString</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>将字符串写入到buffer，err永远为空</p>
<h4 id="func-buffer-writeto">func (*Buffer) WriteTo</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteTo</span><span class="params">(w io.Wirter)</span> <span class="params">(n <span class="keyword">int64</span>, err error)</span></span></div></pre></td></tr></table></figure>
<p>将buffe中内容写入到writer，返回写入的字节数和写入过程中遇到的任何错误</p>
<h4 id="总结">总结</h4>
<ol style="list-style-type: decimal">
<li>读取方法</li>
</ol>
<p><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Read</span><span class="params">(p []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadByte</span><span class="params">()</span> <span class="params">(<span class="keyword">byte</span>, error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadBytes</span><span class="params">(delim <span class="keyword">byte</span>)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span> </span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadString</span><span class="params">(delim <span class="keyword">byte</span>)</span> <span class="params">(line <span class="keyword">string</span>, err error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadRune</span><span class="params">()</span> <span class="params">(r <span class="keyword">rune</span>, err error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">ReadFrom</span><span class="params">(r io.Reader)</span> <span class="params">(n <span class="keyword">int64</span>, err error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Next</span><span class="params">(n <span class="keyword">int</span>)</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">Bytes</span><span class="params">()</span> []<span class="title">byte</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span></div></pre></td></tr></table></figure></p>
<ol start="2" style="list-style-type: decimal">
<li>写入方法</li>
</ol>
<p><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">Write</span><span class="params">(p []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteByte</span><span class="params">(c <span class="keyword">byte</span>)</span> <span class="title">error</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteString</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteRune</span><span class="params">(r <span class="keyword">rune</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></div><div class="line"><span class="function"><span class="title">func</span> <span class="params">(b *Buffer)</span> <span class="title">WriteTo</span><span class="params">(w io.Wirter)</span> <span class="params">(n <span class="keyword">int64</span>, err error)</span></span></div></pre></td></tr></table></figure></p>
<ol start="3" style="list-style-type: decimal">
<li>其他</li>
</ol>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">func (b *Buffer) Cap() int</div><div class="line">func (b *Buffer) Len() int</div><div class="line">func (b *Buffer) Trancate(n int)</div><div class="line">func (b *Buffer) Grow(n int)	</div><div class="line">func (b *Buffer) Reset()</div><div class="line">func (b *Buffer) UnReadByte() error</div><div class="line">func (b *Buffer) UnReadRune() error</div></pre></td></tr></table></figure></p>
<p>​</p>
<p>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/buffer/" rel="tag"># buffer</a>
          
            <a href="/tags/bytes/" rel="tag"># bytes</a>
          
            <a href="/tags/注释/" rel="tag"># 注释</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/kmp/" rel="next" title="String Match - KMP">
                <i class="fa fa-chevron-left"></i> String Match - KMP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Benx</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#func-newbuffer"><span class="nav-number">1.</span> <span class="nav-text">func NewBuffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-newbufferstring"><span class="nav-number">2.</span> <span class="nav-text">func NewBufferString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-bytes"><span class="nav-number">3.</span> <span class="nav-text">func (*Buffer) Bytes()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-next"><span class="nav-number">4.</span> <span class="nav-text">func (*Buffer) Next()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-read"><span class="nav-number">5.</span> <span class="nav-text">func (*Buffer) Read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-readbyte"><span class="nav-number">6.</span> <span class="nav-text">func (*Buffer) ReadByte()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-readbytes"><span class="nav-number">7.</span> <span class="nav-text">func (*Buffer) ReadBytes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-readrune"><span class="nav-number">8.</span> <span class="nav-text">func (*Buffer) ReadRune</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-readstring"><span class="nav-number">9.</span> <span class="nav-text">func (*Buffer) ReadString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-readfrom"><span class="nav-number">10.</span> <span class="nav-text">func ReadFrom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-cap-int"><span class="nav-number">11.</span> <span class="nav-text">func (*Buffer) Cap() int</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-len-int"><span class="nav-number">12.</span> <span class="nav-text">func (*Buffer) Len() int</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-grow"><span class="nav-number">13.</span> <span class="nav-text">func (*Buffer) Grow()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-reset"><span class="nav-number">14.</span> <span class="nav-text">func (*Buffer) Reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-truncate"><span class="nav-number">15.</span> <span class="nav-text">func (*Buffer) Truncate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-string"><span class="nav-number">16.</span> <span class="nav-text">func (*Buffer) String()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#funcbuffer-unreadbyte"><span class="nav-number">17.</span> <span class="nav-text">func（*Buffer) UnreadByte</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-unreadrune"><span class="nav-number">18.</span> <span class="nav-text">func UnreadRune()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-write"><span class="nav-number">19.</span> <span class="nav-text">func (*Buffer) Write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-writebyte"><span class="nav-number">20.</span> <span class="nav-text">func (*Buffer) WriteByte</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-writerune"><span class="nav-number">21.</span> <span class="nav-text">func (*Buffer) WriteRune</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-writestring"><span class="nav-number">22.</span> <span class="nav-text">func (*Buffer) WriteString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#func-buffer-writeto"><span class="nav-number">23.</span> <span class="nav-text">func (*Buffer) WriteTo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">24.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
