<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kafka stream," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概念Kafka Streamkafka Stream是用户处理和分析存储在kafka中的数据的客户端库。它建立在诸如窗口、事件时间与处理时间区分、中间状态管理等重要的流处理概念之上。入门门槛底，可以很方便的嵌入到应用系统中，从小规模的验证程序到大型运算集群。kafka stream利用kafka的并行模型透明的处理一个应用程序多个示例的负载均衡。 kafka stream的特点：  被设计为轻量级">
<meta name="keywords" content="kafka stream">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka stream概念和架构总结">
<meta property="og:url" content="http://benx.io/2018/12/09/kafka-stream/index.html">
<meta property="og:site_name" content="笨哥小抄">
<meta property="og:description" content="概念Kafka Streamkafka Stream是用户处理和分析存储在kafka中的数据的客户端库。它建立在诸如窗口、事件时间与处理时间区分、中间状态管理等重要的流处理概念之上。入门门槛底，可以很方便的嵌入到应用系统中，从小规模的验证程序到大型运算集群。kafka stream利用kafka的并行模型透明的处理一个应用程序多个示例的负载均衡。 kafka stream的特点：  被设计为轻量级">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kafka.apache.org/21/images/streams-architecture-topology.jpg">
<meta property="og:image" content="https://kafka.apache.org/21/images/streams-architecture-overview.jpg">
<meta property="og:image" content="https://kafka.apache.org/21/images/streams-architecture-tasks.jpg">
<meta property="og:image" content="https://kafka.apache.org/21/images/streams-architecture-threads.jpg">
<meta property="og:image" content="https://kafka.apache.org/21/images/streams-architecture-states.jpg">
<meta property="og:updated_time" content="2018-12-09T14:42:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka stream概念和架构总结">
<meta name="twitter:description" content="概念Kafka Streamkafka Stream是用户处理和分析存储在kafka中的数据的客户端库。它建立在诸如窗口、事件时间与处理时间区分、中间状态管理等重要的流处理概念之上。入门门槛底，可以很方便的嵌入到应用系统中，从小规模的验证程序到大型运算集群。kafka stream利用kafka的并行模型透明的处理一个应用程序多个示例的负载均衡。 kafka stream的特点：  被设计为轻量级">
<meta name="twitter:image" content="https://kafka.apache.org/21/images/streams-architecture-topology.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://benx.io/2018/12/09/kafka-stream/"/>





  <title>kafka stream概念和架构总结 | 笨哥小抄</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20062311-4', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笨哥小抄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://benx.io/2018/12/09/kafka-stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笨哥小抄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka stream概念和架构总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T22:39:24+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="Kafka-Stream"><a href="#Kafka-Stream" class="headerlink" title="Kafka Stream"></a>Kafka Stream</h4><p>kafka Stream是用户处理和分析存储在kafka中的数据的客户端库。它建立在诸如窗口、事件时间与处理时间区分、中间状态管理等重要的流处理概念之上。入门门槛底，可以很方便的嵌入到应用系统中，从小规模的验证程序到大型运算集群。kafka stream利用kafka的并行模型透明的处理一个应用程序多个示例的负载均衡。</p>
<p>kafka stream的特点：</p>
<ol>
<li>被设计为轻量级的类库，可以方便的嵌入到任何java程序</li>
<li>除了kafka外没有任何其他依赖</li>
<li>支持本地状态容错，可以实现快速高效的进行诸如窗口Join和聚合的操作</li>
<li>支持Exactly-Once的精确处理</li>
<li>采用一次处理一个数据的策略达到毫秒的处理延迟。支持基于事件时间窗的操作以及对延迟数据的处理</li>
<li>提供流处理原语以及DSL</li>
</ol>
<a id="more"></a>
<h4 id="流处理拓扑-Stream-Processing-Toplogy"><a href="#流处理拓扑-Stream-Processing-Toplogy" class="headerlink" title="流处理拓扑(Stream Processing Toplogy)"></a>流处理拓扑(Stream Processing Toplogy)</h4><ol>
<li>流(Stream): 流代表无边界的，持续更新的数据集。它是有序的、可重放和容错的不可更改记录的序列，其中数据记录被定义为键-值对。</li>
<li>流处理程序(Stream processing application): 它是使用kafka stream库的任何程序，通过拓扑来定义的计算逻辑，而拓扑则是通过流(edge)和流处理器(node)相连组成的图。</li>
<li>流处理器(Stream processor): 它是处理器拓扑中的节点(node)，它代表一个处理步骤，从拓扑中的的上游处理器中一次接收一个输入记录并进行处理，随后向下游处理器产生一个或多个输出记录。</li>
</ol>
<p>两个特殊的流处理器：</p>
<ol>
<li>源处理器(Source Processor): 它没有任何上游处理器，此报告kafka topic中消费数据并将数据转发给下游处理器。</li>
<li>接收处理器(Sink Processor): 它没有下游处理器，从上游处理器中接收数据并发送到kafka topic。</li>
</ol>
<p>下图为处理器拓扑的例子：</p>
<p><img src="https://kafka.apache.org/21/images/streams-architecture-topology.jpg" width="400"></p>
<h4 id="时间-Time"><a href="#时间-Time" class="headerlink" title="时间(Time)"></a>时间(Time)</h4><p>流处理的一个关键概念就是“时间”以及根据它来如何建模和集成。例如，基于时间边界定义时间窗的操作。</p>
<p>流中的常用时间概念包括：</p>
<ol>
<li>事件时间(Event Time): 数据记录产生的时间。</li>
<li>处理时间(Processing Time): 数据被流处理器处理的时间。</li>
<li>摄取时间(Ingestion Time): 数据存储到kafka分区的时间。</li>
</ol>
<p>Kafka Stream通过TimestampExtractor接口为每个数据记录分配时间戳。每个记录的时间戳描述了流的时间进度，用于诸如窗口时间相关的操作。因此，仅当有新纪录到达处理器时，流的时间才会前进。这种由数据驱动的时间成为流时间，由此来区分实际执行的挂钟时间。TimestampExtractor的具体时间将为留时间提供不同的语义。比如，可以从数据记录的时间字段来计算，或直接返回当前的挂钟时间作为流时间。开发人员根据业务需求确定不同的时间概念。</p>
<h4 id="窗口化-Windowing"><a href="#窗口化-Windowing" class="headerlink" title="窗口化(Windowing)"></a>窗口化(Windowing)</h4><p>窗口化可以方便控制如何将具有相同键的记录分组并进行如聚合或链接等有状态操作。窗口可以设置存留时间用于控制乱序或延迟数据处理。如果一个数据在窗口存留时间过期之后到达，它将会被丢弃。</p>
<h4 id="聚合-Aggregation"><a href="#聚合-Aggregation" class="headerlink" title="聚合(Aggregation)"></a>聚合(Aggregation)</h4><p>聚合操作将一个输入流的多个输入记录组合成单个记录输出，比如计数或求和。</p>
<p>在Kafka Streams DSL中，聚合的输入流可以是KStream或KTable，但输出流将始终是KTable。这允许Kafka Streams在生成和提交值之后，根据新到达的数据更新聚合值。当有延迟到达的数据时，聚合KStream或KTable会提交新的聚合值。由于输出是KTable，因此新值在后续处理步骤中覆盖相同键的旧值。</p>
<h4 id="状态-States"><a href="#状态-States" class="headerlink" title="状态(States)"></a>状态(States)</h4><p>某些流处理程序不需要状态，这意味着每个消息的处理独立于其他消息。但，有些程序则需要维护状态，比如求和。kafka stream为这种操作提供了状态存储，流处理程序可以使用它来存储和查询数据。存储的类型可以是持久的键值存储或内存散列映射或者其他数据结构。kafka stream还提供了本地状态存储的容错和自动恢复功能。</p>
<h4 id="处理保证-Processing-Guarantee"><a href="#处理保证-Processing-Guarantee" class="headerlink" title="处理保证(Processing Guarantee)"></a>处理保证(Processing Guarantee)</h4><p>在流处理中，经常被问到的是‘系统能保证每一条数据仅被处理一次吗？“，对于许多不能容忍数据丢失或重复程序而言，不能保证一次处理的流处理是不能使用的。在0.11.0.0之前，kafka 只能提供至少一次的投递保证，所以kafka stream则不能提供仅一次的处理保证。而在0.11.0.0之后，kafka允许producer通过事务向不同topic分区发送消息，进而kafka stream提供了仅一次的处理保证。更确切的说，它保证任何从kafka topic中读到的任何记录，在输出主题以及状态存储中仅反映一次状态操作。Kafka Streams与底层Kafka存储系统紧密集成，确保输入主题偏移的提交，状态存储的更新以及对输出主题的写入将以原子方式完成</p>
<h4 id="无序处理-Out-of-Order-Handling"><a href="#无序处理-Out-of-Order-Handling" class="headerlink" title="无序处理(Out-of-Order Handling)"></a>无序处理(Out-of-Order Handling)</h4><p>除了保证每个记录将被精确处理一次之外，许多流处理应用程序将面临的另一个问题是如何处理可能影响其业务逻辑的无序数据。在Kafka Streams中，有两个原因可能导致与时间戳相关的无序数据到达</p>
<ul>
<li>在主题分区内，记录的时间戳可能不会随其偏移量单调增加。由于Kafka Streams将始终尝试按照主题分区中的偏移处理记录，因此它可能导致具有较大时间戳（但较小偏移）的记录比同一主题中具有较小时间戳（但较大偏移）的记录更早处理</li>
<li>在一个正在处理多个主题分区的流任务中，如果用户将应用程序配置为不等待所有分区包含一些缓冲数据并从具有最小时间戳的分区中选择下一条处理记录，则稍后在其他主题分区获取数据时，它们的时间戳可能小于从另一个主题分区获取的处理记录。</li>
</ul>
<p>对于无状态操作，无序数据不会影响处理逻辑，因为一次只考虑一条记录，而不查看过去处理过历史记录。但是，对于聚合和连接等有状态操作，无序数据可能导致处理逻辑不正确。如果用户想要处理这种无序数据，通常他们需要允许他们的应用程序等待更长的时间，同时在等待时间内记录他们的状态，即在延迟，成本和正确性之间做出权衡决定。特别是在Kafka Streams中，用户可以为窗口聚合配置窗口运算以实现这种权衡。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>下图显示了kafka stream程序的架构</p>
<p><img src="https://kafka.apache.org/21/images/streams-architecture-overview.jpg" width="600"></p>
<h4 id="流分区和任务-Stream-Partitions-and-Tasks"><a href="#流分区和任务-Stream-Partitions-and-Tasks" class="headerlink" title="流分区和任务(Stream Partitions and Tasks)"></a>流分区和任务(Stream Partitions and Tasks)</h4><p>kafka stream使用分区和任务作为并发模型的逻辑单元，每个流分区对应一个主题分区。Task是实例化的拓扑，每个task分配固定的分区并且不会更改。程序通过创建多个task实现扩展。</p>
<p>下图显示了task和分区之间的关系</p>
<p><img src="https://kafka.apache.org/21/images/streams-architecture-tasks.jpg" width="600"></p>
<h4 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h4><p>kafka stream允许用户配置运行多个线程，每个线程可以独立地使用处理器拓扑运行多个Task。下图显示了一个运行两个任务的线程</p>
<p><img src="https://kafka.apache.org/21/images/streams-architecture-threads.jpg" width="600"></p>
<p>启动更多线程或更多实例仅仅是复制拓扑并使其处理Kafka分区的不同子集，从而并行处理。线程之间没有共享状态，因此不需要线程间协调。这使得跨应用程序实例和线程并行运行拓扑变得非常简单。 Kafka Streams利用Kafka的协调功能透明地处理各种流线程中Kafka主题分区的分配</p>
<h4 id="本地状态存储"><a href="#本地状态存储" class="headerlink" title="本地状态存储"></a>本地状态存储</h4><p>Kafka Streams应用程序中的每个流任务可以嵌入一个或多个可通过本地状态存储，以存储和查询处理所需的数据。 Kafka Streams为这些本地存储提供容错和自动恢复功能。下图显示了两个具有专用本地状态存储的流任务。</p>
<p><img src="https://kafka.apache.org/21/images/streams-architecture-states.jpg" width="600"></p>
<h4 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h4><p>Kafka Streams的容错构建在Kafka本之上。 Kafka分区具有高可用性和复制性，因此，当流数据持久保存到Kafka时，即使应用程序失败并需要重新处理它也可用。 Kafka Streams中的任务利用Kafka消费者客户端提供的容错功能来处理故障。如果任务所在系统崩溃，Kafka Streams会自动在其余一个正在运行的应用程序实例中重新启动该任务。</p>
<p>此外，Kafka Streams还确保本地存储足够健壮。对于每个状态存储，它维护一个更改日志Kafka主题，在该主题中跟踪任何状态更新。这些更改日志主题也是分区的，因此每个本地状态存储实例以及访问存储的任务都有自己的专用更改日志主题分区。在更改日志主题上启用了日志压缩，以便可以安全地清除旧数据，以防止主题无限增长。如果失败的任务在另一台计算机上重新启动的计算机上运行，Kafka Streams会保证在重新启动任务处理之前，通过重播相应的更改日志主题，将其关联的状态存储恢复到故障之前的内容。因此，故障处理对最终用户完全透明。</p>
<p>值得注意的是状态回复的时间取决于重演更改日志主题数据的时间。为了实现快速恢复，kafka stream提供了standby机制，也就是可已配置本地状态的备份数据在多个程序上存在，这样当一个程序崩溃时，其他程序可以快速接管。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka-stream/" rel="tag"># kafka stream</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/kafka-consumer/" rel="next" title="Kafka Consumer基本概念和参数">
                <i class="fa fa-chevron-left"></i> Kafka Consumer基本概念和参数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Benx</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka-Stream"><span class="nav-number">1.1.</span> <span class="nav-text">Kafka Stream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流处理拓扑-Stream-Processing-Toplogy"><span class="nav-number">1.2.</span> <span class="nav-text">流处理拓扑(Stream Processing Toplogy)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间-Time"><span class="nav-number">1.3.</span> <span class="nav-text">时间(Time)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口化-Windowing"><span class="nav-number">1.4.</span> <span class="nav-text">窗口化(Windowing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合-Aggregation"><span class="nav-number">1.5.</span> <span class="nav-text">聚合(Aggregation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态-States"><span class="nav-number">1.6.</span> <span class="nav-text">状态(States)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理保证-Processing-Guarantee"><span class="nav-number">1.7.</span> <span class="nav-text">处理保证(Processing Guarantee)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序处理-Out-of-Order-Handling"><span class="nav-number">1.8.</span> <span class="nav-text">无序处理(Out-of-Order Handling)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流分区和任务-Stream-Partitions-and-Tasks"><span class="nav-number">2.1.</span> <span class="nav-text">流分区和任务(Stream Partitions and Tasks)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程模型"><span class="nav-number">2.2.</span> <span class="nav-text">线程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地状态存储"><span class="nav-number">2.3.</span> <span class="nav-text">本地状态存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容错"><span class="nav-number">2.4.</span> <span class="nav-text">容错</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
